LAMMPS (7 Aug 2019)
# Fe3O4 -- [0, 1, 0][1, 0, 0] grain boundary
# atom types: 1 -- Fe, 2 -- O
# units real: mass = g/mole; dist = Angstroms; time = fs;
# energy = Kcal/mole = 4184 J/mole

units 		real
dimension	3
atom_style	charge
neigh_modify	delay 5
neighbor	0.3 bin

#---------------------Geometry of the model------------------

variable a equal 6.1602
variable b equal 6.1877
variable c equal 6.1868

region box block 0 $(3*v_c) 0 42.4 0 40 units box
region box block 0 18.560400000000001342 0 42.4 0 40 units box
boundary	p p s
create_box 2 box
Created orthogonal box = (0 0 0) to (18.5604 42.4 40)
  1 by 2 by 1 MPI processor grid

read_data	magnetite.data	add append
  orthogonal box = (-0.169111 -0.168384 -0.190916) to (30.4041 42.4 40.004)
  1 by 2 by 1 MPI processor grid
  reading atoms ...
  2800 atoms
  reading velocities ...
  2800 velocities
  read_data CPU = 0.0279985 secs

#region boundary block -1000 1000 -1000 1000 10 22
#group boundary region boundary
#group Fe type 1
#group O type 2
#group Feb intersect boundary Fe #Fe in the boundary
#group Ob intersect boundary O #O in the boundary

#---------------Define potential and run minimization

pair_style	reax/c	NULL
pair_coeff	* *	ffield.reax.my Fe O
WARNING: Changed valency_val to valency_boc for X (../reaxc_ffield.cpp:315)
fix             2 all qeq/reax 1 0.0 10.0 1e-6 reax/c

compute	  	T all temp
#compute 	atomdisp boundary displace/atom
#compute		avesqdispFe1 Feb reduce avesq c_atomdisp[1]
#compute         avesqdispFe2 Feb reduce avesq c_atomdisp[2]
#compute         avesqdispFe3 Feb reduce avesq c_atomdisp[3]
#compute         avesqdispFe4 Feb reduce avesq c_atomdisp[4]
#compute         avesqdispO1 Ob reduce avesq c_atomdisp[1]
#compute         avesqdispO2 Ob reduce avesq c_atomdisp[2]
#compute         avesqdispO3 Ob reduce avesq c_atomdisp[3]
#compute         avesqdispO4 Ob reduce avesq c_atomdisp[4]

fix 		1 all nve
timestep 	0.2
thermo		10
thermo_style 	custom step pe c_T #	#c_avesqdispFe1 c_avesqdispFe2 	#c_avesqdispFe3 c_avesqdispFe4 	#c_avesqdispO1 c_avesqdispO2 	#c_avesqdispO3 c_avesqdispO4

#dump		1 all custom 10 dump1000 id type x y z c_atomdisp[4]

velocity	all create 1000 239239239
fix 		3 all temp/rescale 10 1000 1000 1 1.0

run 100
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.3
  ghost atom cutoff = 10.3
  binsize = 5.15, bins = 6 9 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 96.7 | 102.1 | 107.5 Mbytes
Step PotEng c_T 
       0   -315037.89         1000 
      10   -314918.62         1000 
      20   -314590.61         1000 
      30   -314087.82         1000 
      40   -313455.09         1000 
      50   -312745.68         1000 
      60   -312020.44         1000 
      70   -311350.93         1000 
      80   -310813.02         1000 
      90   -310477.49         1000 
     100   -310395.91         1000 
Loop time of 68.0456 on 2 procs for 100 steps with 2800 atoms

Performance: 0.025 ns/day, 945.078 hours/ns, 1.470 timesteps/s
74.9% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.157     | 44.19      | 60.222     | 241.2 | 64.94
Neigh   | 0.082783   | 0.101      | 0.11922    |   5.7 |  0.15
Comm    | 0.063497   | 16.101     | 32.138     | 399.7 | 23.66
Output  | 0.00039939 | 0.00077863 | 0.0011579  |   0.0 |  0.00
Modify  | 7.6251     | 7.6418     | 7.6584     |   0.6 | 11.23
Other   |            | 0.01162    |            |       |  0.02

Nlocal:    1400 ave 1947 max 853 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    3113 ave 3531 max 2695 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    270882 ave 380028 max 161737 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 541765
Ave neighs/atom = 193.488
Neighbor list builds = 3
Dangerous builds = 0

write_data anotherpotential.data














Please see the log.cite file for references relevant to this simulation

Total wall time: 0:01:09
