LAMMPS (7 Aug 2019)
# Fe3O4 -- [0, 0, 1][1, 0, 0] grain boundary
# atom types: 1 -- Fe, 2 -- O
# units real: mass = g/mole; dist = Angstroms; time = fs;
# energy = Kcal/mole = 4184 J/mole

units 		real
dimension	3
atom_style	charge
neigh_modify	delay 5
neighbor	0.3 bin

#---------------------Geometry of the model------------------

variable a equal 6.1602
variable b equal 6.1877
variable c equal 6.1868

region box block 0 $(3*v_c) 0 42.4 0 40 units box
region box block 0 18.560400000000001342 0 42.4 0 40 units box
boundary	p p s
create_box 2 box
Created orthogonal box = (0 0 0) to (18.5604 42.4 40)
  1 by 2 by 1 MPI processor grid

read_data	annealedboundary.data	add append
  orthogonal box = (0 0 -0.0196644) to (18.5604 42.4 42.1546)
  1 by 2 by 1 MPI processor grid
  reading atoms ...
  2577 atoms
  reading velocities ...
  2577 velocities
  read_data CPU = 0.0491802 secs

#---------------Define potential and run minimization

pair_style	reax/c	NULL
pair_coeff	* *	ffield.reax.Fe_O_C_H Fe O
Reading potential file ffield.reax.Fe_O_C_H with DATE: 2011-02-18
fix             2 all qeq/reax 1 0.0 10.0 1e-6 reax/c

compute	  	T all temp
fix 		1 all nve
timestep 	1.0
thermo		10
thermo_style 	custom step pe c_T
minimize 	1.0e-9 1e-9 1000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.3
  ghost atom cutoff = 10.3
  binsize = 5.15, bins = 4 9 9
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 117.3 | 117.4 | 117.5 Mbytes
Step PotEng c_T 
       0   -299259.24    9.6415363 
      10   -299425.38    9.6415363 
      20   -299504.35    9.6415363 
      30   -299529.45    9.6415363 
      40   -299547.45    9.6415363 
      50   -299562.35    9.6415363 
      60   -299570.04    9.6415363 
      70   -299574.65    9.6415363 
      80   -299585.06    9.6415363 
      90   -299591.25    9.6415363 
     100   -299595.14    9.6415363 
     110      -299601    9.6415363 
     120   -299605.31    9.6415363 
     130   -299612.65    9.6415363 
     140   -299622.08    9.6415363 
     150   -299624.39    9.6415363 
     160   -299626.65    9.6415363 
     170   -299629.01    9.6415363 
     180   -299632.45    9.6415363 
     190   -299635.31    9.6415363 
     200   -299638.75    9.6415363 
     210   -299643.22    9.6415363 
     220   -299664.64    9.6415363 
     230    -299673.5    9.6415363 
     240   -299676.76    9.6415363 
     250   -299680.97    9.6415363 
     260   -299683.83    9.6415363 
     270   -299688.17    9.6415363 
     280   -299690.11    9.6415363 
     290   -299692.59    9.6415363 
     300   -299694.69    9.6415363 
     310   -299696.14    9.6415363 
     320    -299708.4    9.6415363 
     330   -299712.18    9.6415363 
     340   -299715.18    9.6415363 
     350   -299716.76    9.6415363 
     360   -299717.51    9.6415363 
     370   -299718.66    9.6415363 
     380    -299720.1    9.6415363 
     390   -299721.66    9.6415363 
     400   -299724.47    9.6415363 
     410   -299727.14    9.6415363 
     420   -299729.48    9.6415363 
     430   -299731.27    9.6415363 
     440   -299734.39    9.6415363 
     450    -299735.7    9.6415363 
     460   -299736.58    9.6415363 
     470   -299737.94    9.6415363 
     480   -299738.39    9.6415363 
     490   -299738.99    9.6415363 
     500   -299739.53    9.6415363 
     510   -299740.12    9.6415363 
     520   -299740.99    9.6415363 
     530   -299742.29    9.6415363 
     540   -299743.28    9.6415363 
     550   -299744.16    9.6415363 
     560   -299744.68    9.6415363 
     570   -299747.16    9.6415363 
     580   -299749.86    9.6415363 
     583   -299750.06    9.6415363 
Loop time of 1846.41 on 2 procs for 583 steps with 2577 atoms

95.4% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -299259.237508     -299750.055923     -299750.055549
  Force two-norm initial, final = 369.031 48.6114
  Force max component initial, final = 42.5343 8.04206
  Final line search alpha, max atom move = 4.11102e-09 3.30611e-08
  Iterations, force evaluations = 583 3172

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1443.9     | 1478.7     | 1513.5     |  90.5 | 80.09
Neigh   | 7.2969     | 7.3582     | 7.4195     |   2.3 |  0.40
Comm    | 6.2443     | 41.077     | 75.91      | 543.5 |  2.22
Output  | 0.0032204  | 0.0063447  | 0.0094689  |   3.9 |  0.00
Modify  | 318.71     | 318.77     | 318.84     |   0.3 | 17.26
Other   |            | 0.4729     |            |       |  0.03

Nlocal:    1288.5 ave 1289 max 1288 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    4085 ave 4089 max 4081 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    286676 ave 286806 max 286546 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 573352
Ave neighs/atom = 222.488
Neighbor list builds = 145
Dangerous builds = 0

write_data coolannealedboundary.data

















Please see the log.cite file for references relevant to this simulation

Total wall time: 0:30:47
