LAMMPS (7 Aug 2019)
# Fe3O4 -- [0, 1, 0][1, 0, 0] grain boundary
# atom types: 1 -- Fe, 2 -- O
# units real: mass = g/mole; dist = Angstroms; time = fs;
# energy = Kcal/mole = 4184 J/mole

units 		real
dimension	3
atom_style	charge
neigh_modify	delay 5
neighbor	0.3 bin

#---------------------Geometry of the model------------------

variable a equal 6.1602
variable b equal 6.1877
variable c equal 6.1868

region box block 0 $(3*v_c) 0 42.4 0 40 units box
region box block 0 18.560400000000001342 0 42.4 0 40 units box
boundary	p p s
create_box 2 box
Created orthogonal box = (0 0 0) to (18.5604 42.4 40)
  1 by 2 by 1 MPI processor grid

read_data	coolannealedboundary.data	add append
  orthogonal box = (0 0 -0.004) to (18.5604 42.4 42.0202)
  1 by 2 by 1 MPI processor grid
  reading atoms ...
  2577 atoms
  reading velocities ...
  2577 velocities
  read_data CPU = 1.02521 secs

region boundary block -1000 1000 -1000 1000 17 23
group boundary region boundary
289 atoms in group boundary

#---------------Define potential and run minimization

pair_style	reax/c	NULL
pair_coeff	* *	ffield.reax.Fe_O_C_H Fe O
Reading potential file ffield.reax.Fe_O_C_H with DATE: 2011-02-18
fix             2 all qeq/reax 1 0.0 10.0 1e-6 reax/c

compute	  	T all temp
fix 		1 all nve
thermo		10
thermo_style 	custom etotal step dt

velocity	all create 900 239239239
#fix 		3 all temp/rescale 10 900 900 1 1.0

timestep 	0.1
run 10000
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.3
  ghost atom cutoff = 10.3
  binsize = 5.15, bins = 4 9 9
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 116.6 | 116.6 | 116.7 Mbytes
TotEng Step Dt 
  -292839.35        0          0.1 
   -292839.3       10          0.1 
  -292839.24       20          0.1 
  -292839.26       30          0.1 
  -292839.12       40          0.1 
     -292839       50          0.1 
  -292838.66       60          0.1 
  -292838.44       70          0.1 
  -292838.29       80          0.1 
  -292837.95       90          0.1 
  -292837.54      100          0.1 
  -292837.36      110          0.1 
  -292837.11      120          0.1 
  -292836.95      130          0.1 
  -292836.78      140          0.1 
  -292836.68      150          0.1 
  -292836.49      160          0.1 
  -292836.34      170          0.1 
  -292836.15      180          0.1 
  -292836.03      190          0.1 
  -292835.97      200          0.1 
  -292836.04      210          0.1 
  -292836.19      220          0.1 
  -292836.36      230          0.1 
  -292836.55      240          0.1 
  -292836.99      250          0.1 
  -292837.29      260          0.1 
  -292837.61      270          0.1 
     -292838      280          0.1 
  -292838.37      290          0.1 
  -292838.91      300          0.1 
  -292839.42      310          0.1 
  -292839.74      320          0.1 
  -292839.95      330          0.1 
  -292840.16      340          0.1 
  -292840.45      350          0.1 
  -292840.58      360          0.1 
  -292840.62      370          0.1 
  -292840.63      380          0.1 
  -292840.56      390          0.1 
  -292840.48      400          0.1 
  -292840.39      410          0.1 
  -292840.12      420          0.1 
  -292839.88      430          0.1 
   -292839.7      440          0.1 
  -292839.53      450          0.1 
  -292839.32      460          0.1 
  -292839.05      470          0.1 
  -292838.86      480          0.1 
  -292838.74      490          0.1 
  -292838.47      500          0.1 
  -292838.16      510          0.1 
  -292837.95      520          0.1 
  -292837.73      530          0.1 
   -292837.5      540          0.1 
  -292837.26      550          0.1 
  -292837.07      560          0.1 
  -292836.87      570          0.1 
  -292836.68      580          0.1 
  -292836.46      590          0.1 
  -292836.35      600          0.1 
  -292836.22      610          0.1 
  -292836.07      620          0.1 
  -292835.99      630          0.1 
  -292835.85      640          0.1 
  -292835.79      650          0.1 
  -292835.81      660          0.1 
  -292835.66      670          0.1 
  -292835.68      680          0.1 
  -292835.62      690          0.1 
  -292835.67      700          0.1 
  -292835.72      710          0.1 
  -292835.72      720          0.1 
  -292835.69      730          0.1 
  -292835.55      740          0.1 
  -292835.54      750          0.1 
  -292835.48      760          0.1 
  -292835.46      770          0.1 
  -292835.42      780          0.1 
  -292835.49      790          0.1 
   -292835.5      800          0.1 
  -292835.55      810          0.1 
  -292835.53      820          0.1 
  -292835.38      830          0.1 
  -292835.32      840          0.1 
   -292835.4      850          0.1 
  -292835.42      860          0.1 
   -292835.4      870          0.1 
   -292835.5      880          0.1 
  -292835.58      890          0.1 
  -292835.56      900          0.1 
   -292835.7      910          0.1 
  -292835.73      920          0.1 
  -292835.75      930          0.1 
  -292835.89      940          0.1 
  -292836.01      950          0.1 
  -292836.02      960          0.1 
  -292835.94      970          0.1 
  -292835.88      980          0.1 
   -292835.9      990          0.1 
  -292836.07     1000          0.1 
  -292836.09     1010          0.1 
     -292836     1020          0.1 
   -292835.9     1030          0.1 
  -292835.91     1040          0.1 
  -292835.96     1050          0.1 
  -292836.01     1060          0.1 
  -292836.03     1070          0.1 
   -292836.1     1080          0.1 
   -292836.1     1090          0.1 
  -292836.13     1100          0.1 
  -292836.15     1110          0.1 
   -292836.2     1120          0.1 
  -292836.24     1130          0.1 
  -292836.24     1140          0.1 
  -292836.13     1150          0.1 
  -292836.03     1160          0.1 
  -292836.09     1170          0.1 
  -292836.06     1180          0.1 
   -292836.1     1190          0.1 
  -292836.09     1200          0.1 
  -292836.11     1210          0.1 
  -292836.14     1220          0.1 
  -292836.07     1230          0.1 
  -292836.15     1240          0.1 
  -292836.24     1250          0.1 
  -292836.25     1260          0.1 
  -292836.27     1270          0.1 
  -292836.34     1280          0.1 
  -292836.27     1290          0.1 
  -292836.22     1300          0.1 
   -292836.1     1310          0.1 
  -292835.99     1320          0.1 
  -292835.98     1330          0.1 
  -292835.98     1340          0.1 
  -292835.96     1350          0.1 
  -292836.01     1360          0.1 
  -292836.02     1370          0.1 
     -292836     1380          0.1 
  -292835.93     1390          0.1 
  -292835.92     1400          0.1 
  -292835.83     1410          0.1 
  -292835.67     1420          0.1 
  -292835.55     1430          0.1 
   -292835.5     1440          0.1 
  -292835.46     1450          0.1 
  -292835.52     1460          0.1 
  -292835.56     1470          0.1 
  -292835.56     1480          0.1 
  -292835.48     1490          0.1 
  -292835.52     1500          0.1 
  -292835.34     1510          0.1 
  -292835.23     1520          0.1 
  -292835.07     1530          0.1 
  -292834.93     1540          0.1 
  -292834.81     1550          0.1 
  -292834.77     1560          0.1 
  -292834.67     1570          0.1 
  -292834.68     1580          0.1 
  -292834.52     1590          0.1 
  -292834.42     1600          0.1 
  -292834.31     1610          0.1 
  -292834.24     1620          0.1 
  -292834.27     1630          0.1 
  -292834.45     1640          0.1 
  -292834.49     1650          0.1 
  -292834.62     1660          0.1 
  -292834.67     1670          0.1 
  -292834.77     1680          0.1 
  -292834.92     1690          0.1 
  -292834.97     1700          0.1 
  -292834.93     1710          0.1 
  -292834.94     1720          0.1 
  -292834.92     1730          0.1 
  -292835.13     1740          0.1 
  -292835.15     1750          0.1 
  -292835.26     1760          0.1 
  -292835.27     1770          0.1 
   -292835.4     1780          0.1 
  -292835.52     1790          0.1 
  -292835.57     1800          0.1 
  -292835.63     1810          0.1 
  -292835.59     1820          0.1 
   -292835.6     1830          0.1 
  -292835.62     1840          0.1 
  -292835.63     1850          0.1 
  -292835.51     1860          0.1 
  -292835.43     1870          0.1 
  -292835.33     1880          0.1 
  -292835.32     1890          0.1 
  -292835.23     1900          0.1 
  -292835.18     1910          0.1 
  -292835.06     1920          0.1 
  -292835.03     1930          0.1 
  -292834.91     1940          0.1 
  -292834.77     1950          0.1 
  -292834.71     1960          0.1 
  -292834.76     1970          0.1 
  -292834.81     1980          0.1 
  -292834.78     1990          0.1 
  -292834.74     2000          0.1 
  -292834.85     2010          0.1 
  -292834.84     2020          0.1 
  -292834.87     2030          0.1 
  -292834.88     2040          0.1 
  -292834.88     2050          0.1 
  -292834.84     2060          0.1 
  -292834.89     2070          0.1 
  -292834.86     2080          0.1 
  -292834.94     2090          0.1 
  -292835.03     2100          0.1 
  -292835.06     2110          0.1 
  -292834.99     2120          0.1 
   -292835.1     2130          0.1 
  -292835.03     2140          0.1 
  -292834.93     2150          0.1 
  -292834.92     2160          0.1 
  -292834.85     2170          0.1 
  -292834.68     2180          0.1 
  -292834.53     2190          0.1 
   -292834.5     2200          0.1 
   -292834.6     2210          0.1 
  -292834.63     2220          0.1 
  -292834.56     2230          0.1 
  -292834.46     2240          0.1 
  -292834.45     2250          0.1 
  -292834.49     2260          0.1 
  -292834.54     2270          0.1 
  -292834.48     2280          0.1 
  -292834.34     2290          0.1 
  -292834.29     2300          0.1 
  -292834.36     2310          0.1 
  -292834.37     2320          0.1 
  -292834.16     2330          0.1 
  -292834.17     2340          0.1 
  -292834.13     2350          0.1 
  -292834.17     2360          0.1 
  -292834.12     2370          0.1 
  -292834.11     2380          0.1 
  -292834.22     2390          0.1 
   -292834.4     2400          0.1 
  -292834.46     2410          0.1 
  -292834.59     2420          0.1 
  -292834.73     2430          0.1 
  -292834.69     2440          0.1 
  -292834.76     2450          0.1 
   -292834.9     2460          0.1 
   -292834.9     2470          0.1 
   -292834.8     2480          0.1 
  -292834.82     2490          0.1 
  -292834.89     2500          0.1 
  -292835.01     2510          0.1 
   -292835.1     2520          0.1 
  -292835.16     2530          0.1 
  -292835.15     2540          0.1 
  -292835.16     2550          0.1 
  -292835.12     2560          0.1 
  -292835.06     2570          0.1 
  -292835.07     2580          0.1 
  -292835.06     2590          0.1 
  -292834.93     2600          0.1 
   -292834.8     2610          0.1 
  -292834.72     2620          0.1 
   -292834.7     2630          0.1 
  -292834.64     2640          0.1 
  -292834.73     2650          0.1 
  -292834.83     2660          0.1 
  -292834.83     2670          0.1 
  -292834.84     2680          0.1 
  -292834.82     2690          0.1 
  -292834.87     2700          0.1 
  -292834.88     2710          0.1 
  -292834.83     2720          0.1 
  -292834.85     2730          0.1 
  -292834.85     2740          0.1 
  -292834.74     2750          0.1 
  -292834.75     2760          0.1 
  -292834.69     2770          0.1 
   -292834.6     2780          0.1 
  -292834.62     2790          0.1 
  -292834.58     2800          0.1 
  -292834.54     2810          0.1 
  -292834.39     2820          0.1 
  -292834.41     2830          0.1 
  -292834.25     2840          0.1 
  -292834.14     2850          0.1 
  -292834.03     2860          0.1 
  -292834.05     2870          0.1 
  -292834.09     2880          0.1 
   -292834.1     2890          0.1 
  -292833.95     2900          0.1 
  -292833.92     2910          0.1 
  -292833.93     2920          0.1 
  -292833.94     2930          0.1 
  -292833.99     2940          0.1 
  -292833.93     2950          0.1 
  -292833.91     2960          0.1 
  -292833.91     2970          0.1 
  -292833.87     2980          0.1 
   -292833.8     2990          0.1 
  -292833.75     3000          0.1 
   -292833.8     3010          0.1 
   -292833.7     3020          0.1 
  -292833.82     3030          0.1 
  -292833.83     3040          0.1 
  -292833.84     3050          0.1 
  -292833.76     3060          0.1 
   -292833.8     3070          0.1 
  -292833.79     3080          0.1 
   -292833.8     3090          0.1 
  -292833.84     3100          0.1 
  -292833.87     3110          0.1 
  -292833.86     3120          0.1 
  -292833.89     3130          0.1 
  -292833.83     3140          0.1 
  -292833.83     3150          0.1 
  -292833.96     3160          0.1 
  -292833.95     3170          0.1 
  -292833.95     3180          0.1 
  -292833.92     3190          0.1 
  -292833.99     3200          0.1 
  -292834.02     3210          0.1 
  -292834.04     3220          0.1 
   -292834.1     3230          0.1 
  -292834.12     3240          0.1 
  -292834.08     3250          0.1 
  -292834.06     3260          0.1 
     -292834     3270          0.1 
  -292834.06     3280          0.1 
  -292834.01     3290          0.1 
  -292833.98     3300          0.1 
  -292834.05     3310          0.1 
  -292833.97     3320          0.1 
  -292833.84     3330          0.1 
  -292833.73     3340          0.1 
   -292833.8     3350          0.1 
  -292833.77     3360          0.1 
  -292833.71     3370          0.1 
  -292833.72     3380          0.1 
   -292833.7     3390          0.1 
  -292833.65     3400          0.1 
  -292833.65     3410          0.1 
  -292833.71     3420          0.1 
  -292833.79     3430          0.1 
  -292833.92     3440          0.1 
  -292833.84     3450          0.1 
  -292833.88     3460          0.1 
   -292833.9     3470          0.1 
  -292833.96     3480          0.1 
     -292834     3490          0.1 
  -292834.04     3500          0.1 
  -292834.03     3510          0.1 
  -292834.01     3520          0.1 
  -292834.06     3530          0.1 
  -292834.26     3540          0.1 
  -292834.23     3550          0.1 
   -292834.1     3560          0.1 
  -292834.05     3570          0.1 
  -292834.01     3580          0.1 
  -292834.02     3590          0.1 
  -292834.07     3600          0.1 
  -292834.21     3610          0.1 
   -292834.4     3620          0.1 
   -292834.5     3630          0.1 
  -292834.53     3640          0.1 
  -292834.62     3650          0.1 
   -292834.8     3660          0.1 
  -292834.96     3670          0.1 
     -292835     3680          0.1 
  -292834.97     3690          0.1 
  -292834.94     3700          0.1 
  -292834.84     3710          0.1 
  -292834.83     3720          0.1 
  -292834.82     3730          0.1 
  -292834.85     3740          0.1 
  -292834.92     3750          0.1 
  -292834.87     3760          0.1 
  -292834.87     3770          0.1 
  -292834.81     3780          0.1 
  -292834.72     3790          0.1 
  -292834.55     3800          0.1 
   -292834.4     3810          0.1 
  -292834.28     3820          0.1 
  -292834.23     3830          0.1 
  -292834.19     3840          0.1 
  -292834.11     3850          0.1 
  -292834.07     3860          0.1 
  -292834.13     3870          0.1 
  -292834.26     3880          0.1 
  -292834.19     3890          0.1 
   -292834.1     3900          0.1 
  -292834.29     3910          0.1 
  -292834.34     3920          0.1 
  -292834.43     3930          0.1 
  -292834.52     3940          0.1 
  -292834.61     3950          0.1 
  -292834.78     3960          0.1 
  -292834.78     3970          0.1 
  -292834.72     3980          0.1 
  -292834.75     3990          0.1 
  -292834.86     4000          0.1 
  -292834.85     4010          0.1 
  -292834.84     4020          0.1 
  -292834.78     4030          0.1 
  -292834.74     4040          0.1 
   -292834.8     4050          0.1 
  -292834.78     4060          0.1 
  -292834.78     4070          0.1 
  -292834.77     4080          0.1 
  -292834.75     4090          0.1 
  -292834.67     4100          0.1 
  -292834.72     4110          0.1 
  -292834.67     4120          0.1 
  -292834.78     4130          0.1 
  -292834.86     4140          0.1 
  -292834.91     4150          0.1 
  -292834.95     4160          0.1 
  -292834.92     4170          0.1 
  -292834.87     4180          0.1 
  -292834.75     4190          0.1 
  -292834.76     4200          0.1 
   -292834.7     4210          0.1 
  -292834.72     4220          0.1 
  -292834.67     4230          0.1 
   -292834.7     4240          0.1 
  -292834.67     4250          0.1 
  -292834.72     4260          0.1 
   -292834.7     4270          0.1 
   -292834.7     4280          0.1 
  -292834.74     4290          0.1 
  -292834.77     4300          0.1 
  -292834.85     4310          0.1 
  -292834.78     4320          0.1 
  -292834.86     4330          0.1 
  -292834.85     4340          0.1 
  -292834.86     4350          0.1 
  -292834.98     4360          0.1 
  -292835.04     4370          0.1 
  -292835.15     4380          0.1 
  -292835.22     4390          0.1 
  -292835.22     4400          0.1 
  -292835.24     4410          0.1 
  -292835.24     4420          0.1 
  -292835.26     4430          0.1 
  -292835.41     4440          0.1 
  -292835.53     4450          0.1 
   -292835.4     4460          0.1 
  -292835.29     4470          0.1 
  -292835.21     4480          0.1 
   -292835.1     4490          0.1 
  -292835.13     4500          0.1 
  -292835.19     4510          0.1 
  -292835.32     4520          0.1 
  -292835.32     4530          0.1 
  -292835.25     4540          0.1 
  -292835.19     4550          0.1 
  -292835.15     4560          0.1 
  -292835.21     4570          0.1 
  -292835.17     4580          0.1 
  -292835.22     4590          0.1 
  -292835.17     4600          0.1 
  -292835.23     4610          0.1 
  -292835.27     4620          0.1 
  -292835.17     4630          0.1 
  -292835.13     4640          0.1 
  -292835.17     4650          0.1 
   -292835.3     4660          0.1 
  -292835.32     4670          0.1 
   -292835.3     4680          0.1 
  -292835.19     4690          0.1 
  -292835.05     4700          0.1 
  -292835.11     4710          0.1 
  -292835.29     4720          0.1 
  -292835.34     4730          0.1 
  -292835.49     4740          0.1 
   -292835.6     4750          0.1 
  -292835.59     4760          0.1 
  -292835.67     4770          0.1 
  -292835.66     4780          0.1 
  -292835.59     4790          0.1 
  -292835.58     4800          0.1 
  -292835.64     4810          0.1 
  -292835.75     4820          0.1 
  -292835.82     4830          0.1 
  -292835.69     4840          0.1 
  -292835.74     4850          0.1 
  -292835.74     4860          0.1 
   -292835.7     4870          0.1 
  -292835.69     4880          0.1 
  -292835.75     4890          0.1 
  -292835.83     4900          0.1 
  -292835.82     4910          0.1 
  -292835.92     4920          0.1 
  -292835.96     4930          0.1 
  -292835.94     4940          0.1 
  -292835.94     4950          0.1 
  -292835.96     4960          0.1 
  -292835.89     4970          0.1 
  -292835.81     4980          0.1 
  -292835.75     4990          0.1 
  -292835.75     5000          0.1 
  -292835.76     5010          0.1 
  -292835.82     5020          0.1 
  -292835.87     5030          0.1 
  -292835.83     5040          0.1 
  -292835.85     5050          0.1 
  -292835.79     5060          0.1 
  -292835.63     5070          0.1 
  -292835.54     5080          0.1 
  -292835.55     5090          0.1 
  -292835.59     5100          0.1 
  -292835.61     5110          0.1 
  -292835.64     5120          0.1 
   -292835.6     5130          0.1 
  -292835.51     5140          0.1 
  -292835.38     5150          0.1 
  -292835.39     5160          0.1 
  -292835.28     5170          0.1 
  -292835.23     5180          0.1 
  -292835.24     5190          0.1 
  -292835.29     5200          0.1 
  -292835.22     5210          0.1 
  -292835.32     5220          0.1 
  -292835.34     5230          0.1 
  -292835.32     5240          0.1 
  -292835.24     5250          0.1 
  -292835.18     5260          0.1 
  -292835.12     5270          0.1 
   -292835.1     5280          0.1 
  -292835.07     5290          0.1 
  -292835.16     5300          0.1 
  -292835.07     5310          0.1 
  -292835.01     5320          0.1 
  -292834.99     5330          0.1 
  -292834.92     5340          0.1 
  -292834.95     5350          0.1 
  -292834.95     5360          0.1 
  -292834.98     5370          0.1 
  -292834.96     5380          0.1 
  -292835.02     5390          0.1 
  -292834.98     5400          0.1 
  -292834.88     5410          0.1 
  -292834.88     5420          0.1 
  -292834.81     5430          0.1 
  -292834.83     5440          0.1 
  -292835.02     5450          0.1 
  -292835.06     5460          0.1 
  -292835.19     5470          0.1 
  -292835.26     5480          0.1 
  -292835.24     5490          0.1 
  -292835.33     5500          0.1 
  -292835.36     5510          0.1 
  -292835.43     5520          0.1 
  -292835.54     5530          0.1 
  -292835.65     5540          0.1 
  -292835.77     5550          0.1 
  -292835.84     5560          0.1 
  -292835.79     5570          0.1 
  -292835.88     5580          0.1 
   -292835.9     5590          0.1 
  -292835.84     5600          0.1 
  -292835.85     5610          0.1 
     -292836     5620          0.1 
  -292836.06     5630          0.1 
  -292836.22     5640          0.1 
  -292836.33     5650          0.1 
  -292836.32     5660          0.1 
  -292836.32     5670          0.1 
  -292836.24     5680          0.1 
  -292836.23     5690          0.1 
  -292836.25     5700          0.1 
   -292836.4     5710          0.1 
  -292836.24     5720          0.1 
  -292836.19     5730          0.1 
  -292836.19     5740          0.1 
  -292836.16     5750          0.1 
  -292836.07     5760          0.1 
  -292836.06     5770          0.1 
   -292836.1     5780          0.1 
  -292836.16     5790          0.1 
  -292836.09     5800          0.1 
  -292836.02     5810          0.1 
  -292835.98     5820          0.1 
     -292836     5830          0.1 
  -292835.91     5840          0.1 
  -292835.85     5850          0.1 
  -292835.65     5860          0.1 
  -292835.54     5870          0.1 
  -292835.44     5880          0.1 
  -292835.49     5890          0.1 
  -292835.56     5900          0.1 
  -292835.58     5910          0.1 
  -292835.55     5920          0.1 
   -292835.6     5930          0.1 
  -292835.62     5940          0.1 
  -292835.61     5950          0.1 
  -292835.61     5960          0.1 
  -292835.63     5970          0.1 
  -292835.65     5980          0.1 
  -292835.63     5990          0.1 
  -292835.67     6000          0.1 
  -292835.78     6010          0.1 
  -292836.01     6020          0.1 
  -292836.17     6030          0.1 
  -292836.25     6040          0.1 
  -292836.19     6050          0.1 
  -292836.07     6060          0.1 
  -292836.06     6070          0.1 
  -292836.07     6080          0.1 
  -292836.06     6090          0.1 
  -292836.08     6100          0.1 
  -292836.04     6110          0.1 
     -292836     6120          0.1 
  -292835.89     6130          0.1 
  -292835.81     6140          0.1 
  -292835.79     6150          0.1 
  -292835.77     6160          0.1 
  -292835.79     6170          0.1 
  -292835.68     6180          0.1 
  -292835.63     6190          0.1 
  -292835.56     6200          0.1 
   -292835.5     6210          0.1 
  -292835.51     6220          0.1 
  -292835.51     6230          0.1 
  -292835.48     6240          0.1 
  -292835.49     6250          0.1 
  -292835.52     6260          0.1 
   -292835.5     6270          0.1 
   -292835.5     6280          0.1 
  -292835.59     6290          0.1 
  -292835.62     6300          0.1 
  -292835.55     6310          0.1 
  -292835.51     6320          0.1 
  -292835.44     6330          0.1 
  -292835.45     6340          0.1 
  -292835.47     6350          0.1 
  -292835.47     6360          0.1 
  -292835.64     6370          0.1 
  -292835.76     6380          0.1 
  -292835.86     6390          0.1 
  -292835.93     6400          0.1 
  -292835.97     6410          0.1 
  -292836.02     6420          0.1 
  -292836.06     6430          0.1 
  -292835.98     6440          0.1 
  -292836.02     6450          0.1 
  -292835.97     6460          0.1 
  -292835.94     6470          0.1 
  -292836.01     6480          0.1 
  -292835.95     6490          0.1 
  -292835.87     6500          0.1 
  -292835.82     6510          0.1 
  -292835.85     6520          0.1 
  -292835.93     6530          0.1 
  -292835.92     6540          0.1 
  -292835.88     6550          0.1 
  -292835.84     6560          0.1 
  -292835.76     6570          0.1 
  -292835.62     6580          0.1 
  -292835.59     6590          0.1 
  -292835.67     6600          0.1 
  -292835.74     6610          0.1 
   -292835.8     6620          0.1 
  -292835.81     6630          0.1 
  -292835.79     6640          0.1 
  -292835.76     6650          0.1 
  -292835.86     6660          0.1 
  -292835.95     6670          0.1 
  -292836.01     6680          0.1 
  -292836.01     6690          0.1 
     -292836     6700          0.1 
  -292836.07     6710          0.1 
  -292836.08     6720          0.1 
  -292836.02     6730          0.1 
  -292836.16     6740          0.1 
  -292836.13     6750          0.1 
  -292836.06     6760          0.1 
  -292836.09     6770          0.1 
  -292835.95     6780          0.1 
  -292835.89     6790          0.1 
  -292835.77     6800          0.1 
  -292835.77     6810          0.1 
  -292835.86     6820          0.1 
  -292835.85     6830          0.1 
  -292835.81     6840          0.1 
  -292835.98     6850          0.1 
  -292835.96     6860          0.1 
  -292835.96     6870          0.1 
  -292835.91     6880          0.1 
   -292835.9     6890          0.1 
  -292836.01     6900          0.1 
  -292835.99     6910          0.1 
  -292835.98     6920          0.1 
  -292835.97     6930          0.1 
  -292836.03     6940          0.1 
  -292835.97     6950          0.1 
  -292836.01     6960          0.1 
  -292835.97     6970          0.1 
  -292835.99     6980          0.1 
  -292835.98     6990          0.1 
  -292835.85     7000          0.1 
  -292835.72     7010          0.1 
  -292835.65     7020          0.1 
   -292835.7     7030          0.1 
  -292835.78     7040          0.1 
  -292835.84     7050          0.1 
  -292835.94     7060          0.1 
  -292835.95     7070          0.1 
  -292835.95     7080          0.1 
  -292835.91     7090          0.1 
  -292835.96     7100          0.1 
  -292835.97     7110          0.1 
  -292835.87     7120          0.1 
  -292835.87     7130          0.1 
  -292835.88     7140          0.1 
  -292835.87     7150          0.1 
  -292835.85     7160          0.1 
   -292835.9     7170          0.1 
  -292835.96     7180          0.1 
  -292836.03     7190          0.1 
  -292836.12     7200          0.1 
  -292836.11     7210          0.1 
   -292836.2     7220          0.1 
  -292836.35     7230          0.1 
  -292836.44     7240          0.1 
  -292836.37     7250          0.1 
  -292836.49     7260          0.1 
  -292836.62     7270          0.1 
   -292836.8     7280          0.1 
   -292836.8     7290          0.1 
  -292836.81     7300          0.1 
  -292836.85     7310          0.1 
  -292836.86     7320          0.1 
     -292837     7330          0.1 
  -292837.04     7340          0.1 
     -292837     7350          0.1 
     -292837     7360          0.1 
  -292837.01     7370          0.1 
  -292837.08     7380          0.1 
  -292837.13     7390          0.1 
     -292837     7400          0.1 
  -292837.06     7410          0.1 
  -292837.11     7420          0.1 
  -292837.12     7430          0.1 
   -292837.2     7440          0.1 
  -292837.18     7450          0.1 
  -292837.18     7460          0.1 
  -292837.09     7470          0.1 
  -292837.08     7480          0.1 
  -292837.17     7490          0.1 
  -292837.11     7500          0.1 
  -292837.19     7510          0.1 
   -292837.2     7520          0.1 
  -292837.23     7530          0.1 
  -292837.23     7540          0.1 
  -292837.17     7550          0.1 
  -292837.02     7560          0.1 
  -292836.94     7570          0.1 
  -292836.92     7580          0.1 
  -292836.86     7590          0.1 
  -292836.78     7600          0.1 
  -292836.67     7610          0.1 
  -292836.65     7620          0.1 
  -292836.56     7630          0.1 
  -292836.58     7640          0.1 
  -292836.61     7650          0.1 
  -292836.62     7660          0.1 
  -292836.69     7670          0.1 
   -292836.8     7680          0.1 
   -292836.6     7690          0.1 
  -292836.56     7700          0.1 
  -292836.52     7710          0.1 
  -292836.47     7720          0.1 
  -292836.57     7730          0.1 
  -292836.63     7740          0.1 
  -292836.59     7750          0.1 
  -292836.63     7760          0.1 
  -292836.62     7770          0.1 
  -292836.62     7780          0.1 
  -292836.62     7790          0.1 
  -292836.66     7800          0.1 
  -292836.72     7810          0.1 
  -292836.75     7820          0.1 
   -292836.7     7830          0.1 
  -292836.55     7840          0.1 
  -292836.44     7850          0.1 
  -292836.43     7860          0.1 
  -292836.44     7870          0.1 
  -292836.52     7880          0.1 
  -292836.49     7890          0.1 
  -292836.47     7900          0.1 
  -292836.41     7910          0.1 
  -292836.51     7920          0.1 
  -292836.64     7930          0.1 
  -292836.62     7940          0.1 
  -292836.58     7950          0.1 
  -292836.61     7960          0.1 
  -292836.53     7970          0.1 
  -292836.47     7980          0.1 
  -292836.43     7990          0.1 
  -292836.54     8000          0.1 
  -292836.54     8010          0.1 
  -292836.56     8020          0.1 
  -292836.69     8030          0.1 
   -292836.8     8040          0.1 
  -292836.78     8050          0.1 
  -292836.71     8060          0.1 
  -292836.82     8070          0.1 
  -292836.77     8080          0.1 
  -292836.63     8090          0.1 
  -292836.53     8100          0.1 
   -292836.4     8110          0.1 
  -292836.37     8120          0.1 
  -292836.17     8130          0.1 
   -292836.1     8140          0.1 
  -292836.11     8150          0.1 
  -292836.11     8160          0.1 
  -292836.17     8170          0.1 
  -292836.13     8180          0.1 
  -292836.16     8190          0.1 
  -292836.15     8200          0.1 
  -292836.14     8210          0.1 
   -292836.1     8220          0.1 
  -292836.21     8230          0.1 
  -292836.23     8240          0.1 
   -292836.2     8250          0.1 
  -292836.19     8260          0.1 
  -292836.09     8270          0.1 
  -292836.05     8280          0.1 
  -292836.06     8290          0.1 
  -292836.19     8300          0.1 
  -292836.38     8310          0.1 
   -292836.5     8320          0.1 
  -292836.54     8330          0.1 
  -292836.72     8340          0.1 
  -292836.81     8350          0.1 
   -292836.9     8360          0.1 
  -292837.07     8370          0.1 
  -292837.13     8380          0.1 
  -292837.15     8390          0.1 
  -292837.21     8400          0.1 
  -292837.27     8410          0.1 
   -292837.3     8420          0.1 
  -292837.34     8430          0.1 
  -292837.43     8440          0.1 
  -292837.43     8450          0.1 
  -292837.47     8460          0.1 
  -292837.42     8470          0.1 
  -292837.44     8480          0.1 
  -292837.49     8490          0.1 
  -292837.47     8500          0.1 
  -292837.39     8510          0.1 
  -292837.26     8520          0.1 
  -292837.18     8530          0.1 
  -292837.23     8540          0.1 
   -292837.2     8550          0.1 
  -292837.11     8560          0.1 
  -292837.14     8570          0.1 
  -292837.13     8580          0.1 
  -292836.98     8590          0.1 
  -292836.92     8600          0.1 
  -292836.86     8610          0.1 
  -292836.76     8620          0.1 
  -292836.64     8630          0.1 
  -292836.67     8640          0.1 
  -292836.42     8650          0.1 
  -292836.33     8660          0.1 
   -292836.2     8670          0.1 
  -292836.16     8680          0.1 
  -292836.39     8690          0.1 
  -292836.61     8700          0.1 
   -292836.8     8710          0.1 
  -292836.97     8720          0.1 
  -292837.03     8730          0.1 
     -292837     8740          0.1 
  -292836.92     8750          0.1 
  -292836.83     8760          0.1 
  -292836.87     8770          0.1 
  -292836.78     8780          0.1 
  -292836.78     8790          0.1 
  -292836.72     8800          0.1 
  -292836.63     8810          0.1 
  -292836.71     8820          0.1 
  -292836.72     8830          0.1 
  -292836.66     8840          0.1 
  -292836.68     8850          0.1 
  -292836.74     8860          0.1 
  -292836.74     8870          0.1 
  -292836.83     8880          0.1 
  -292836.92     8890          0.1 
  -292836.97     8900          0.1 
  -292836.91     8910          0.1 
  -292836.98     8920          0.1 
  -292836.98     8930          0.1 
  -292836.98     8940          0.1 
  -292836.88     8950          0.1 
  -292836.79     8960          0.1 
  -292836.87     8970          0.1 
  -292836.87     8980          0.1 
  -292836.87     8990          0.1 
  -292836.85     9000          0.1 
  -292836.79     9010          0.1 
  -292836.75     9020          0.1 
  -292836.78     9030          0.1 
  -292836.87     9040          0.1 
  -292837.01     9050          0.1 
  -292837.15     9060          0.1 
  -292837.16     9070          0.1 
  -292837.09     9080          0.1 
  -292837.11     9090          0.1 
  -292837.11     9100          0.1 
  -292837.01     9110          0.1 
  -292836.98     9120          0.1 
  -292836.97     9130          0.1 
  -292836.94     9140          0.1 
  -292836.93     9150          0.1 
  -292836.96     9160          0.1 
   -292836.9     9170          0.1 
  -292836.96     9180          0.1 
  -292837.07     9190          0.1 
  -292837.13     9200          0.1 
  -292837.29     9210          0.1 
  -292837.35     9220          0.1 
  -292837.44     9230          0.1 
  -292837.42     9240          0.1 
  -292837.53     9250          0.1 
  -292837.65     9260          0.1 
  -292837.76     9270          0.1 
  -292837.87     9280          0.1 
  -292837.92     9290          0.1 
  -292837.95     9300          0.1 
  -292837.79     9310          0.1 
  -292837.76     9320          0.1 
  -292837.68     9330          0.1 
  -292837.58     9340          0.1 
  -292837.51     9350          0.1 
  -292837.47     9360          0.1 
  -292837.41     9370          0.1 
  -292837.36     9380          0.1 
  -292837.42     9390          0.1 
  -292837.41     9400          0.1 
  -292837.43     9410          0.1 
  -292837.52     9420          0.1 
  -292837.54     9430          0.1 
  -292837.49     9440          0.1 
  -292837.56     9450          0.1 
  -292837.51     9460          0.1 
  -292837.69     9470          0.1 
  -292837.72     9480          0.1 
  -292837.79     9490          0.1 
  -292837.74     9500          0.1 
  -292837.58     9510          0.1 
  -292837.64     9520          0.1 
  -292837.79     9530          0.1 
  -292837.79     9540          0.1 
  -292837.66     9550          0.1 
  -292837.54     9560          0.1 
  -292837.43     9570          0.1 
   -292837.3     9580          0.1 
  -292837.31     9590          0.1 
  -292837.24     9600          0.1 
  -292837.21     9610          0.1 
  -292837.06     9620          0.1 
  -292837.01     9630          0.1 
  -292837.06     9640          0.1 
  -292837.22     9650          0.1 
  -292837.39     9660          0.1 
   -292837.4     9670          0.1 
  -292837.26     9680          0.1 
  -292837.25     9690          0.1 
   -292837.2     9700          0.1 
   -292837.1     9710          0.1 
  -292837.02     9720          0.1 
  -292836.95     9730          0.1 
  -292836.91     9740          0.1 
  -292836.88     9750          0.1 
   -292836.9     9760          0.1 
  -292836.81     9770          0.1 
  -292836.71     9780          0.1 
  -292836.72     9790          0.1 
  -292836.79     9800          0.1 
  -292836.88     9810          0.1 
  -292836.89     9820          0.1 
  -292836.84     9830          0.1 
  -292836.84     9840          0.1 
  -292836.69     9850          0.1 
  -292836.57     9860          0.1 
  -292836.61     9870          0.1 
  -292836.72     9880          0.1 
  -292836.77     9890          0.1 
  -292837.02     9900          0.1 
  -292837.11     9910          0.1 
  -292837.25     9920          0.1 
  -292837.33     9930          0.1 
   -292837.4     9940          0.1 
  -292837.48     9950          0.1 
  -292837.63     9960          0.1 
  -292837.63     9970          0.1 
  -292837.67     9980          0.1 
  -292837.69     9990          0.1 
  -292837.69    10000          0.1 
Loop time of 19541.6 on 2 procs for 10000 steps with 2577 atoms

Performance: 0.004 ns/day, 5428.220 hours/ns, 0.512 timesteps/s
29.0% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 15180      | 15482      | 15784      | 242.4 | 79.23
Neigh   | 22.407     | 22.512     | 22.616     |   2.2 |  0.12
Comm    | 229.72     | 518.77     | 807.81     |1269.0 |  2.65
Output  | 6.3759     | 6.6314     | 6.8869     |   9.9 |  0.03
Modify  | 3483.7     | 3487.1     | 3490.4     |   5.7 | 17.84
Other   |            | 24.72      |            |       |  0.13

Nlocal:    1288.5 ave 1289 max 1288 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    4072.5 ave 4082 max 4063 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    289176 ave 289219 max 289133 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 578352
Ave neighs/atom = 224.428
Neighbor list builds = 138
Dangerous builds = 0















Please see the log.cite file for references relevant to this simulation

Total wall time: 5:25:53
