LAMMPS (7 Aug 2019)
# Fe3O4 -- finding lattice parameters
# atom types: 1 -- Fe, 2 -- O
# units real: mass = g/mole; dist = Angstroms; time = fs;
# energy = Kcal/mole = 4184 J/mole

units 		real
dimension	3
boundary	p p p
atom_style	charge
neigh_modify	delay 5
neighbor	0.3 bin

#---------------------Geometry of a unit cell------------------

variable a equal 6.021
variable b equal 6.021
variable c equal 6.047

variable alpha equal "120.144*PI/180"
variable beta equal "90.000*PI/180"
variable gamma equal "60.288*PI/180"

variable a1x equal 0.0
variable a1y equal $a
variable a1y equal 6.021
variable a1z equal 0.0

variable a2x equal $(v_b * cos(v_alpha))
variable a2x equal -3.0235955413929342939
variable a2y equal $(v_b * cos(v_gamma))
variable a2y equal 2.9842519521902914903
variable a2z equal $(sqrt(v_b^2 - v_a2x^2 - v_a2y^2))
variable a2z equal 4.266679187367762971

variable a3x equal $c
variable a3x equal 6.047
variable a3y equal 0.0
variable a3z equal 0.0

lattice custom 1 	a1	${a1x} 	${a1y} 	${a1z} 		a2	${a2x} 	${a2y} 	${a2z} 		a3 	${a3x} 	${a3y} 	${a3z} 		basis 	0.0	0	0.5 		basis	0.1261	0.2522	0.1262 		basis	0.5	0.5	0.5 		basis	0.5	0.5	0.0		basis	0.5	0	0.5 		basis	0.8739	0.7478	0.8739 		basis	0.2568	0.5135	0.2568 		basis	0.2585	0.9954	0.2585 		basis	0.2585	0.9954	0.737 		basis	0.263	0.4831	0.7415 		basis	0.737	0.5169	0.2585		basis	0.7415	0.0046	0.263		basis	0.7415	0.0046	0.7415		basis	0.7432	0.4865	0.7432
lattice custom 1 	a1	0 	${a1y} 	${a1z} 		a2	${a2x} 	${a2y} 	${a2z} 		a3 	${a3x} 	${a3y} 	${a3z} 		basis 	0.0	0	0.5 		basis	0.1261	0.2522	0.1262 		basis	0.5	0.5	0.5 		basis	0.5	0.5	0.0		basis	0.5	0	0.5 		basis	0.8739	0.7478	0.8739 		basis	0.2568	0.5135	0.2568 		basis	0.2585	0.9954	0.2585 		basis	0.2585	0.9954	0.737 		basis	0.263	0.4831	0.7415 		basis	0.737	0.5169	0.2585		basis	0.7415	0.0046	0.263		basis	0.7415	0.0046	0.7415		basis	0.7432	0.4865	0.7432
lattice custom 1 	a1	0 	6.021 	${a1z} 		a2	${a2x} 	${a2y} 	${a2z} 		a3 	${a3x} 	${a3y} 	${a3z} 		basis 	0.0	0	0.5 		basis	0.1261	0.2522	0.1262 		basis	0.5	0.5	0.5 		basis	0.5	0.5	0.0		basis	0.5	0	0.5 		basis	0.8739	0.7478	0.8739 		basis	0.2568	0.5135	0.2568 		basis	0.2585	0.9954	0.2585 		basis	0.2585	0.9954	0.737 		basis	0.263	0.4831	0.7415 		basis	0.737	0.5169	0.2585		basis	0.7415	0.0046	0.263		basis	0.7415	0.0046	0.7415		basis	0.7432	0.4865	0.7432
lattice custom 1 	a1	0 	6.021 	0 		a2	${a2x} 	${a2y} 	${a2z} 		a3 	${a3x} 	${a3y} 	${a3z} 		basis 	0.0	0	0.5 		basis	0.1261	0.2522	0.1262 		basis	0.5	0.5	0.5 		basis	0.5	0.5	0.0		basis	0.5	0	0.5 		basis	0.8739	0.7478	0.8739 		basis	0.2568	0.5135	0.2568 		basis	0.2585	0.9954	0.2585 		basis	0.2585	0.9954	0.737 		basis	0.263	0.4831	0.7415 		basis	0.737	0.5169	0.2585		basis	0.7415	0.0046	0.263		basis	0.7415	0.0046	0.7415		basis	0.7432	0.4865	0.7432
lattice custom 1 	a1	0 	6.021 	0 		a2	-3.02359554139293 	${a2y} 	${a2z} 		a3 	${a3x} 	${a3y} 	${a3z} 		basis 	0.0	0	0.5 		basis	0.1261	0.2522	0.1262 		basis	0.5	0.5	0.5 		basis	0.5	0.5	0.0		basis	0.5	0	0.5 		basis	0.8739	0.7478	0.8739 		basis	0.2568	0.5135	0.2568 		basis	0.2585	0.9954	0.2585 		basis	0.2585	0.9954	0.737 		basis	0.263	0.4831	0.7415 		basis	0.737	0.5169	0.2585		basis	0.7415	0.0046	0.263		basis	0.7415	0.0046	0.7415		basis	0.7432	0.4865	0.7432
lattice custom 1 	a1	0 	6.021 	0 		a2	-3.02359554139293 	2.98425195219029 	${a2z} 		a3 	${a3x} 	${a3y} 	${a3z} 		basis 	0.0	0	0.5 		basis	0.1261	0.2522	0.1262 		basis	0.5	0.5	0.5 		basis	0.5	0.5	0.0		basis	0.5	0	0.5 		basis	0.8739	0.7478	0.8739 		basis	0.2568	0.5135	0.2568 		basis	0.2585	0.9954	0.2585 		basis	0.2585	0.9954	0.737 		basis	0.263	0.4831	0.7415 		basis	0.737	0.5169	0.2585		basis	0.7415	0.0046	0.263		basis	0.7415	0.0046	0.7415		basis	0.7432	0.4865	0.7432
lattice custom 1 	a1	0 	6.021 	0 		a2	-3.02359554139293 	2.98425195219029 	4.26667918736776 		a3 	${a3x} 	${a3y} 	${a3z} 		basis 	0.0	0	0.5 		basis	0.1261	0.2522	0.1262 		basis	0.5	0.5	0.5 		basis	0.5	0.5	0.0		basis	0.5	0	0.5 		basis	0.8739	0.7478	0.8739 		basis	0.2568	0.5135	0.2568 		basis	0.2585	0.9954	0.2585 		basis	0.2585	0.9954	0.737 		basis	0.263	0.4831	0.7415 		bas