LAMMPS (7 Aug 2019)
# Fe3O4 -- [0, 1, 0][1, 0, 0] grain boundary
# atom types: 1 -- Fe, 2 -- O
# units real: mass = g/mole; dist = Angstroms; time = fs;
# energy = Kcal/mole = 4184 J/mole

units 		real
dimension	3
atom_style	charge
neigh_modify	delay 5
neighbor	0.3 bin

#---------------------Geometry of the model------------------

variable a equal 6.1602
variable b equal 6.1877
variable c equal 6.1868

region box block 0 $(3*v_c) 0 42.4 0 40 units box
region box block 0 18.560400000000001342 0 42.4 0 40 units box
boundary	p p s
create_box 2 box
Created orthogonal box = (0 0 0) to (18.5604 42.4 40)
  1 by 2 by 1 MPI processor grid

read_data	coolannealedboundary.data	add append
  orthogonal box = (0 0 -0.004) to (18.5604 42.4 42.0202)
  1 by 2 by 1 MPI processor grid
  reading atoms ...
  2577 atoms
  reading velocities ...
  2577 velocities
  read_data CPU = 0.483285 secs

region boundary block -1000 1000 -1000 1000 17 23
group boundary region boundary
289 atoms in group boundary

#---------------Define potential and run minimization

pair_style	reax/c	NULL
pair_coeff	* *	ffield.reax.Fe_O_C_H Fe O
Reading potential file ffield.reax.Fe_O_C_H with DATE: 2011-02-18
fix             2 all qeq/reax 1 0.0 10.0 1e-6 reax/c

compute	  	T all temp
fix 		1 all nve
thermo		10
thermo_style 	custom etotal step dt

velocity	all create 900 239239239
#fix 		3 all temp/rescale 10 900 900 1 1.0

timestep 	0.2
run 5000
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.3
  ghost atom cutoff = 10.3
  binsize = 5.15, bins = 4 9 9
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 116.6 | 116.6 | 116.7 Mbytes
TotEng Step Dt 
  -292839.35        0          0.2 
  -292839.15       10          0.2 
  -292838.98       20          0.2 
  -292838.51       30          0.2 
  -292838.13       40          0.2 
  -292837.37       50          0.2 
  -292836.97       60          0.2 
  -292836.63       70          0.2 
  -292836.31       80          0.2 
  -292835.94       90          0.2 
  -292835.76      100          0.2 
  -292835.98      110          0.2 
  -292836.33      120          0.2 
  -292837.08      130          0.2 
  -292837.79      140          0.2 
   -292838.7      150          0.2 
  -292839.53      160          0.2 
  -292839.96      170          0.2 
  -292840.39      180          0.2 
  -292840.44      190          0.2 
   -292840.3      200          0.2 
  -292839.95      210          0.2 
  -292839.52      220          0.2 
  -292839.13      230          0.2 
  -292838.68      240          0.2 
   -292838.3      250          0.2 
  -292837.77      260          0.2 
  -292837.32      270          0.2 
  -292836.88      280          0.2 
  -292836.48      290          0.2 
  -292836.16      300          0.2 
  -292835.88      310          0.2 
  -292835.66      320          0.2 
  -292835.62      330          0.2 
  -292835.48      340          0.2 
  -292835.47      350          0.2 
  -292835.53      360          0.2 
  -292835.36      370          0.2 
  -292835.29      380          0.2 
  -292835.23      390          0.2 
  -292835.32      400          0.2 
  -292835.34      410          0.2 
  -292835.14      420          0.2 
  -292835.24      430          0.2 
  -292835.32      440          0.2 
  -292835.38      450          0.2 
  -292835.56      460          0.2 
  -292835.71      470          0.2 
  -292835.86      480          0.2 
  -292835.71      490          0.2 
   -292835.9      500          0.2 
  -292835.83      510          0.2 
  -292835.76      520          0.2 
  -292835.85      530          0.2 
  -292835.94      540          0.2 
  -292835.96      550          0.2 
  -292836.02      560          0.2 
  -292836.06      570          0.2 
  -292835.86      580          0.2 
  -292835.89      590          0.2 
  -292835.93      600          0.2 
  -292835.97      610          0.2 
  -292835.98      620          0.2 
  -292836.08      630          0.2 
  -292836.16      640          0.2 
  -292836.04      650          0.2 
  -292835.82      660          0.2 
  -292835.81      670          0.2 
  -292835.83      680          0.2 
  -292835.82      690          0.2 
  -292835.71      700          0.2 
  -292835.49      710          0.2 
  -292835.32      720          0.2 
  -292835.33      730          0.2 
  -292835.39      740          0.2 
  -292835.33      750          0.2 
  -292835.04      760          0.2 
  -292834.73      770          0.2 
  -292834.56      780          0.2 
  -292834.48      790          0.2 
  -292834.21      800          0.2 
  -292834.03      810          0.2 
  -292834.24      820          0.2 
   -292834.4      830          0.2 
  -292834.56      840          0.2 
  -292834.76      850          0.2 
  -292834.71      860          0.2 
  -292834.91      870          0.2 
  -292835.04      880          0.2 
  -292835.19      890          0.2 
  -292835.35      900          0.2 
  -292835.38      910          0.2 
   -292835.4      920          0.2 
  -292835.29      930          0.2 
  -292835.12      940          0.2 
  -292835.02      950          0.2 
  -292834.86      960          0.2 
  -292834.67      970          0.2 
  -292834.49      980          0.2 
  -292834.58      990          0.2 
   -292834.5     1000          0.2 
  -292834.59     1010          0.2 
  -292834.64     1020          0.2 
  -292834.58     1030          0.2 
  -292834.61     1040          0.2 
   -292834.8     1050          0.2 
  -292834.75     1060          0.2 
  -292834.79     1070          0.2 
  -292834.66     1080          0.2 
  -292834.42     1090          0.2 
  -292834.27     1100          0.2 
  -292834.36     1110          0.2 
  -292834.18     1120          0.2 
  -292834.25     1130          0.2 
   -292834.2     1140          0.2 
  -292834.01     1150          0.2 
   -292834.1     1160          0.2 
  -292833.89     1170          0.2 
  -292833.89     1180          0.2 
  -292833.85     1190          0.2 
  -292834.13     1200          0.2 
  -292834.29     1210          0.2 
  -292834.38     1220          0.2 
   -292834.6     1230          0.2 
   -292834.5     1240          0.2 
  -292834.59     1250          0.2 
  -292834.77     1260          0.2 
  -292834.86     1270          0.2 
  -292834.83     1280          0.2 
  -292834.81     1290          0.2 
  -292834.64     1300          0.2 
  -292834.42     1310          0.2 
   -292834.3     1320          0.2 
  -292834.51     1330          0.2 
  -292834.51     1340          0.2 
  -292834.54     1350          0.2 
  -292834.55     1360          0.2 
  -292834.55     1370          0.2 
  -292834.45     1380          0.2 
  -292834.27     1390          0.2 
  -292834.27     1400          0.2 
  -292834.08     1410          0.2 
  -292833.93     1420          0.2 
  -292833.72     1430          0.2 
  -292833.78     1440          0.2 
  -292833.65     1450          0.2 
  -292833.65     1460          0.2 
  -292833.66     1470          0.2 
  -292833.59     1480          0.2 
  -292833.58     1490          0.2 
  -292833.44     1500          0.2 
  -292833.42     1510          0.2 
  -292833.48     1520          0.2 
   -292833.5     1530          0.2 
  -292833.49     1540          0.2 
   -292833.5     1550          0.2 
  -292833.55     1560          0.2 
  -292833.55     1570          0.2 
  -292833.59     1580          0.2 
  -292833.65     1590          0.2 
  -292833.68     1600          0.2 
  -292833.73     1610          0.2 
  -292833.84     1620          0.2 
  -292833.75     1630          0.2 
  -292833.75     1640          0.2 
  -292833.67     1650          0.2 
   -292833.7     1660          0.2 
   -292833.4     1670          0.2 
  -292833.44     1680          0.2 
  -292833.39     1690          0.2 
  -292833.31     1700          0.2 
  -292833.33     1710          0.2 
  -292833.48     1720          0.2 
  -292833.52     1730          0.2 
  -292833.69     1740          0.2 
   -292833.7     1750          0.2 
  -292833.75     1760          0.2 
  -292834.07     1770          0.2 
  -292833.87     1780          0.2 
  -292833.74     1790          0.2 
  -292833.75     1800          0.2 
  -292834.06     1810          0.2 
  -292834.27     1820          0.2 
  -292834.48     1830          0.2 
  -292834.69     1840          0.2 
  -292834.67     1850          0.2 
  -292834.52     1860          0.2 
  -292834.49     1870          0.2 
  -292834.48     1880          0.2 
  -292834.36     1890          0.2 
  -292834.16     1900          0.2 
  -292833.88     1910          0.2 
  -292833.76     1920          0.2 
  -292833.69     1930          0.2 
  -292833.87     1940          0.2 
  -292833.84     1950          0.2 
  -292833.96     1960          0.2 
  -292834.19     1970          0.2 
  -292834.43     1980          0.2 
  -292834.39     1990          0.2 
  -292834.47     2000          0.2 
  -292834.56     2010          0.2 
  -292834.51     2020          0.2 
  -292834.46     2030          0.2 
   -292834.4     2040          0.2 
  -292834.24     2050          0.2 
  -292834.37     2060          0.2 
  -292834.51     2070          0.2 
  -292834.61     2080          0.2 
  -292834.51     2090          0.2 
  -292834.44     2100          0.2 
  -292834.39     2110          0.2 
  -292834.48     2120          0.2 
   -292834.6     2130          0.2 
   -292834.6     2140          0.2 
  -292834.61     2150          0.2 
  -292834.68     2160          0.2 
  -292834.72     2170          0.2 
  -292834.77     2180          0.2 
  -292834.95     2190          0.2 
  -292834.89     2200          0.2 
  -292834.97     2210          0.2 
  -292835.05     2220          0.2 
  -292835.01     2230          0.2 
  -292834.85     2240          0.2 
  -292834.84     2250          0.2 
  -292834.82     2260          0.2 
  -292834.73     2270          0.2 
  -292834.73     2280          0.2 
  -292834.69     2290          0.2 
  -292834.81     2300          0.2 
  -292834.81     2310          0.2 
  -292834.74     2320          0.2 
  -292834.86     2330          0.2 
  -292834.73     2340          0.2 
  -292834.72     2350          0.2 
  -292834.89     2360          0.2 
  -292835.11     2370          0.2 
  -292835.25     2380          0.2 
  -292835.23     2390          0.2 
  -292835.15     2400          0.2 
   -292835.3     2410          0.2 
  -292835.25     2420          0.2 
   -292835.3     2430          0.2 
  -292835.31     2440          0.2 
  -292835.31     2450          0.2 
  -292835.37     2460          0.2 
  -292835.51     2470          0.2 
  -292835.53     2480          0.2 
  -292835.45     2490          0.2 
   -292835.5     2500          0.2 
  -292835.61     2510          0.2 
  -292835.69     2520          0.2 
  -292835.69     2530          0.2 
  -292835.64     2540          0.2 
  -292835.72     2550          0.2 
  -292835.82     2560          0.2 
  -292835.71     2570          0.2 
   -292835.7     2580          0.2 
  -292835.35     2590          0.2 
  -292835.26     2600          0.2 
  -292835.23     2610          0.2 
  -292835.11     2620          0.2 
  -292834.89     2630          0.2 
  -292834.87     2640          0.2 
  -292834.87     2650          0.2 
  -292834.81     2660          0.2 
  -292834.69     2670          0.2 
  -292834.86     2680          0.2 
  -292834.92     2690          0.2 
  -292834.73     2700          0.2 
  -292834.69     2710          0.2 
  -292834.68     2720          0.2 
  -292834.78     2730          0.2 
  -292835.03     2740          0.2 
  -292835.14     2750          0.2 
  -292835.21     2760          0.2 
  -292835.19     2770          0.2 
  -292835.43     2780          0.2 
  -292835.64     2790          0.2 
  -292835.62     2800          0.2 
  -292835.73     2810          0.2 
  -292835.85     2820          0.2 
  -292836.12     2830          0.2 
  -292836.07     2840          0.2 
  -292836.06     2850          0.2 
  -292835.92     2860          0.2 
   -292835.7     2870          0.2 
   -292835.9     2880          0.2 
  -292835.85     2890          0.2 
  -292835.74     2900          0.2 
   -292835.6     2910          0.2 
   -292835.4     2920          0.2 
   -292835.4     2930          0.2 
  -292835.25     2940          0.2 
  -292835.15     2950          0.2 
  -292835.16     2960          0.2 
  -292835.18     2970          0.2 
   -292835.2     2980          0.2 
  -292835.29     2990          0.2 
  -292835.34     3000          0.2 
   -292835.4     3010          0.2 
  -292835.47     3020          0.2 
  -292835.51     3030          0.2 
  -292835.57     3040          0.2 
  -292835.59     3050          0.2 
  -292835.72     3060          0.2 
  -292835.69     3070          0.2 
  -292835.57     3080          0.2 
  -292835.41     3090          0.2 
   -292835.3     3100          0.2 
  -292835.23     3110          0.2 
  -292835.33     3120          0.2 
  -292835.09     3130          0.2 
  -292835.04     3140          0.2 
  -292834.89     3150          0.2 
  -292835.14     3160          0.2 
  -292835.22     3170          0.2 
  -292835.45     3180          0.2 
  -292835.53     3190          0.2 
  -292835.61     3200          0.2 
  -292835.83     3210          0.2 
  -292835.97     3220          0.2 
  -292836.01     3230          0.2 
  -292835.96     3240          0.2 
  -292835.88     3250          0.2 
  -292835.81     3260          0.2 
  -292835.78     3270          0.2 
  -292835.66     3280          0.2 
   -292835.6     3290          0.2 
  -292835.71     3300          0.2 
  -292835.69     3310          0.2 
  -292835.78     3320          0.2 
  -292835.59     3330          0.2 
  -292835.74     3340          0.2 
  -292835.79     3350          0.2 
  -292835.72     3360          0.2 
  -292835.84     3370          0.2 
  -292835.84     3380          0.2 
   -292835.8     3390          0.2 
  -292835.72     3400          0.2 
  -292835.61     3410          0.2 
  -292835.55     3420          0.2 
  -292835.61     3430          0.2 
  -292835.55     3440          0.2 
  -292835.33     3450          0.2 
  -292835.33     3460          0.2 
  -292835.49     3470          0.2 
  -292835.63     3480          0.2 
  -292835.66     3490          0.2 
  -292835.62     3500          0.2 
  -292835.52     3510          0.2 
  -292835.36     3520          0.2 
  -292835.38     3530          0.2 
  -292835.35     3540          0.2 
  -292835.39     3550          0.2 
  -292835.47     3560          0.2 
  -292835.75     3570          0.2 
  -292835.94     3580          0.2 
  -292836.01     3590          0.2 
   -292836.3     3600          0.2 
  -292836.46     3610          0.2 
  -292836.45     3620          0.2 
  -292836.49     3630          0.2 
  -292836.51     3640          0.2 
  -292836.55     3650          0.2 
  -292836.64     3660          0.2 
  -292836.84     3670          0.2 
  -292836.83     3680          0.2 
  -292836.87     3690          0.2 
  -292836.91     3700          0.2 
  -292836.86     3710          0.2 
  -292836.73     3720          0.2 
  -292836.84     3730          0.2 
  -292836.78     3740          0.2 
  -292836.81     3750          0.2 
   -292836.9     3760          0.2 
  -292836.92     3770          0.2 
   -292836.7     3780          0.2 
  -292836.65     3790          0.2 
  -292836.42     3800          0.2 
  -292836.31     3810          0.2 
  -292836.33     3820          0.2 
  -292836.18     3830          0.2 
  -292836.22     3840          0.2 
  -292836.31     3850          0.2 
  -292836.42     3860          0.2 
  -292836.55     3870          0.2 
  -292836.59     3880          0.2 
  -292836.71     3890          0.2 
  -292836.76     3900          0.2 
  -292836.62     3910          0.2 
  -292836.68     3920          0.2 
  -292836.68     3930          0.2 
  -292836.64     3940          0.2 
  -292836.54     3950          0.2 
  -292836.42     3960          0.2 
  -292836.45     3970          0.2 
  -292836.67     3980          0.2 
  -292836.68     3990          0.2 
   -292836.5     4000          0.2 
   -292836.6     4010          0.2 
  -292836.86     4020          0.2 
  -292837.04     4030          0.2 
  -292837.04     4040          0.2 
  -292836.85     4050          0.2 
  -292836.54     4060          0.2 
  -292836.29     4070          0.2 
  -292836.23     4080          0.2 
  -292836.29     4090          0.2 
  -292836.17     4100          0.2 
  -292836.16     4110          0.2 
  -292836.47     4120          0.2 
  -292836.62     4130          0.2 
  -292836.62     4140          0.2 
  -292836.67     4150          0.2 
   -292836.9     4160          0.2 
  -292837.18     4170          0.2 
  -292837.44     4180          0.2 
   -292837.5     4190          0.2 
  -292837.51     4200          0.2 
  -292837.49     4210          0.2 
  -292837.48     4220          0.2 
  -292837.55     4230          0.2 
  -292837.52     4240          0.2 
  -292837.38     4250          0.2 
  -292837.39     4260          0.2 
  -292837.31     4270          0.2 
  -292837.49     4280          0.2 
  -292837.43     4290          0.2 
  -292837.55     4300          0.2 
  -292837.36     4310          0.2 
  -292837.13     4320          0.2 
  -292837.19     4330          0.2 
  -292837.37     4340          0.2 
  -292837.61     4350          0.2 
  -292837.78     4360          0.2 
  -292837.84     4370          0.2 
  -292837.72     4380          0.2 
  -292837.64     4390          0.2 
  -292837.47     4400          0.2 
  -292837.49     4410          0.2 
  -292837.55     4420          0.2 
  -292837.51     4430          0.2 
  -292837.41     4440          0.2 
  -292837.29     4450          0.2 
  -292837.16     4460          0.2 
   -292837.2     4470          0.2 
  -292837.19     4480          0.2 
  -292837.04     4490          0.2 
  -292837.15     4500          0.2 
  -292837.25     4510          0.2 
   -292837.2     4520          0.2 
  -292837.18     4530          0.2 
  -292837.22     4540          0.2 
  -292837.19     4550          0.2 
  -292837.28     4560          0.2 
  -292837.36     4570          0.2 
  -292837.39     4580          0.2 
  -292837.46     4590          0.2 
  -292837.46     4600          0.2 
   -292837.6     4610          0.2 
  -292837.42     4620          0.2 
  -292837.27     4630          0.2 
  -292837.18     4640          0.2 
  -292837.19     4650          0.2 
  -292837.33     4660          0.2 
   -292837.4     4670          0.2 
  -292837.37     4680          0.2 
  -292837.42     4690          0.2 
  -292837.67     4700          0.2 
  -292837.83     4710          0.2 
  -292837.74     4720          0.2 
  -292837.88     4730          0.2 
  -292837.74     4740          0.2 
  -292837.57     4750          0.2 
  -292837.33     4760          0.2 
  -292837.22     4770          0.2 
  -292837.08     4780          0.2 
   -292836.9     4790          0.2 
   -292836.8     4800          0.2 
  -292836.52     4810          0.2 
  -292836.53     4820          0.2 
  -292836.43     4830          0.2 
  -292836.51     4840          0.2 
  -292836.48     4850          0.2 
  -292836.53     4860          0.2 
  -292836.75     4870          0.2 
  -292836.79     4880          0.2 
   -292836.7     4890          0.2 
  -292836.73     4900          0.2 
  -292836.73     4910          0.2 
  -292836.66     4920          0.2 
  -292836.79     4930          0.2 
  -292836.65     4940          0.2 
  -292836.63     4950          0.2 
  -292836.73     4960          0.2 
  -292836.93     4970          0.2 
  -292837.05     4980          0.2 
  -292837.18     4990          0.2 
  -292837.29     5000          0.2 
Loop time of 13524.1 on 2 procs for 5000 steps with 2577 atoms

Performance: 0.006 ns/day, 3756.690 hours/ns, 0.370 timesteps/s
21.2% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10173      | 10401      | 10629      | 223.7 | 76.91
Neigh   | 30.007     | 30.028     | 30.049     |   0.4 |  0.22
Comm    | 195.2      | 412.92     | 630.64     |1071.4 |  3.05
Output  | 5.1056     | 6.2176     | 7.3295     |  44.6 |  0.05
Modify  | 2649       | 2652.6     | 2656.2     |   7.0 | 19.61
Other   |            | 21.28      |            |       |  0.16

Nlocal:    1288.5 ave 1291 max 1286 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    4083 ave 4085 max 4081 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    288938 ave 289421 max 288456 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 577877
Ave neighs/atom = 224.244
Neighbor list builds = 138
Dangerous builds = 0















Please see the log.cite file for references relevant to this simulation

Total wall time: 3:45:33
