LAMMPS (7 Aug 2019)
# Fe3O4 -- [0, 0, 1][1, 0, 0] grain boundary
# atom types: 1 -- Fe, 2 -- O
# units real: mass = g/mole; dist = Angstroms; time = fs;
# energy = Kcal/mole = 4184 J/mole

units 		real
dimension	3
atom_style	charge
neigh_modify	delay 5
neighbor	0.3 bin

#---------------------Geometry of the model------------------

variable a equal 6.1602
variable b equal 6.1877
variable c equal 6.1868
#variable phi equal 54.503

region largeregion block -1000 1000 -1000 1000 -1000 1000 units box
boundary	p p p
create_box	2 largeregion
Created orthogonal box = (-1000 -1000 -1000) to (1000 1000 1000)
  1 by 1 by 2 MPI processor grid

read_data	data333		add append	group grain1 shift 0 30 0
  orthogonal box = (-1000 -1000 -1000) to (1000 1000 1000)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  75600 atoms
  reading velocities ...
  75600 velocities
  read_data CPU = 0.342464 secs
read_data 	data333rot	add append	group grain2 shift 0 29 0
  orthogonal box = (-1000 -1000 -1000) to (1000 1000 1000)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  75600 atoms
  reading velocities ...
  75600 velocities
  read_data CPU = 0.4723 secs

region 		deleteregion1	block -2000 2000 -2000 2000 20 2000 units box
region 		deleteregion2	block -2000 2000 -2000 2000 -2000 22 units box
region 		del1	block $(3*v_c) 2000 -2000 2000 -2000 2000
region 		del1	block 18.560400000000001342 2000 -2000 2000 -2000 2000
region 		del2	block -2000 0 -2000 2000 -2000 2000
region 		del3	block -2000 2000 -2000 0 -2000 2000
region 		del4	block -2000 2000 42.4 2000 -2000 2000
region 		del5	block -2000 2000 -2000 2000 -2000 0
region 		del6	block -2000 2000 -2000 2000 40 2000
group 	deleteregion1	region deleteregion1
75555 atoms in group deleteregion1
group 	deleteregion2	region deleteregion2
79140 atoms in group deleteregion2
group	tobedeleted1	intersect grain1 deleteregion1
35550 atoms in group tobedeleted1
group	tobedeleted2	intersect grain2 deleteregion2
37515 atoms in group tobedeleted2
delete_atoms group tobedeleted1
Deleted 35550 atoms, new total = 115650
delete_atoms group tobedeleted2
Deleted 37515 atoms, new total = 78135
delete_atoms region del1
Deleted 36223 atoms, new total = 41912
delete_atoms region del2
Deleted 26285 atoms, new total = 15627
delete_atoms region del3
Deleted 1797 atoms, new total = 13830
delete_atoms region del4
Deleted 6234 atoms, new total = 7596
delete_atoms region del5
Deleted 2415 atoms, new total = 5181
delete_atoms region del6
Deleted 2628 atoms, new total = 2553

change_box	all x final 0 $(3*v_c) y final 0 42.4 z final 0 40 boundary p p s units box
change_box	all x final 0 18.560400000000001342 y final 0 42.4 z final 0 40 boundary p p s units box
  orthogonal box = (0 -1000 -1000) to (18.5604 1000 1000)
  orthogonal box = (0 0 -1000) to (18.5604 42.4 1000)
  orthogonal box = (0 0 0) to (18.5604 42.4 40)

#---------------Define potential and run minimization

pair_style	reax/c	NULL
pair_coeff	* *	ffield.reax.Fe_O_C_H Fe O
Reading potential file ffield.reax.Fe_O_C_H with DATE: 2011-02-18
fix             2 all qeq/reax 1 0.0 10.0 1e-6 reax/c

compute	  	T all temp
fix 		1 all nve
timestep 	1.0
thermo		10
thermo_style 	custom step pe c_T
dump		1 all custom 50 dump id type x y z
minimize 	1.0e-6 1e-6 1000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.3
  ghost atom cutoff = 10.3
  binsize = 5.15, bins = 4 9 8
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 147.6 | 162.2 | 176.8 Mbytes
Step PotEng c_T 
       0   -281412.66            0 
      10   -293653.57            0 
      20   -295008.22            0 
      30   -295591.82            0 
      40   -295837.94            0 
      42   -295844.79            0 
Loop time of 97.7718 on 2 procs for 42 steps with 2553 atoms

63.0% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -281412.663327     -295844.695305      -295844.78749
  Force two-norm initial, final = 10729 642.872
  Force max component initial, final = 2481.68 109.123
  Final line search alpha, max atom move = 0.000667084 0.0727941
  Iterations, force evaluations = 42 69

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 62.475     | 63.025     | 63.576     |   6.9 | 64.46
Neigh   | 1.5868     | 1.6704     | 1.7539     |   6.5 |  1.71
Comm    | 3.5323     | 4.0831     | 4.6339     |  27.3 |  4.18
Output  | 0.00024183 | 0.00081329 | 0.0013847  |   0.0 |  0.00
Modify  | 28.871     | 28.945     | 29.018     |   1.4 | 29.60
Other   |            | 0.04752    |            |       |  0.05

Nlocal:    1276.5 ave 1323 max 1230 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    4867.5 ave 4884 max 4851 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    287814 ave 299243 max 276385 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 575628
Ave neighs/atom = 225.471
Neighbor list builds = 17
Dangerous builds = 0
