LAMMPS (7 Aug 2019)
# Fe3O4 -- [0, 1, 0][1, 0, 0] grain boundary
# atom types: 1 -- Fe, 2 -- O
# units real: mass = g/mole; dist = Angstroms; time = fs;
# energy = Kcal/mole = 4184 J/mole

units 		real
dimension	3
atom_style	charge
neigh_modify	delay 5
neighbor	0.3 bin

#---------------------Geometry of the model------------------

variable a equal 6.1602
variable b equal 6.1877
variable c equal 6.1868

region box block 0 $(3*v_c) 0 42.4 0 40 units box
region box block 0 18.560400000000001342 0 42.4 0 40 units box
boundary	p p s
create_box 2 box
Created orthogonal box = (0 0 0) to (18.5604 42.4 40)
  1 by 2 by 1 MPI processor grid

read_data	coolannealedboundary.data	add append
  orthogonal box = (0 0 -0.004) to (18.5604 42.4 42.0202)
  1 by 2 by 1 MPI processor grid
  reading atoms ...
  2577 atoms
  reading velocities ...
  2577 velocities
  read_data CPU = 0.0219683 secs

region boundary block -1000 1000 -1000 1000 17 23
group boundary region boundary
289 atoms in group boundary

#---------------Define potential and run minimization

pair_style	reax/c	NULL
pair_coeff	* *	ffield.reax.Fe_O_C_H Fe O
Reading potential file ffield.reax.Fe_O_C_H with DATE: 2011-02-18
fix             2 all qeq/reax 1 0.0 10.0 1e-6 reax/c

compute	  	T all temp
fix 		1 all nve
timestep 	1.0
thermo		10
thermo_style 	custom step pe c_T

velocity	all create 1300 239239239
fix 		3 all temp/rescale 10 1300 1300 1 1.0

write_data initial1300.10
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.3
  ghost atom cutoff = 10.3
  binsize = 5.15, bins = 4 9 9
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none

run 10000
Per MPI rank memory allocation (min/avg/max) = 116.6 | 116.6 | 116.7 Mbytes
Step PotEng c_T 
       0   -299750.06         1300 
      10   -297414.78         1300 
      20   -293167.41         1300 
      30   -289599.27         1300 
      40   -288323.01         1300 
      50   -287957.11         1300 
      60   -287572.49         1300 
      70   -287400.32         1300 
      80   -287437.24         1300 
      90   -287561.92         1300 
     100   -287617.36         1300 
     110   -287745.72         1300 
     120   -288028.84         1300 
     130   -288476.79         1300 
     140   -288821.58         1300 
     150   -288939.49         1300 
     160   -288906.91         1300 
     170    -288896.2         1300 
     180   -288811.47         1300 
     190   -288779.02         1300 
     200    -288766.1         1300 
     210   -288976.66         1300 
     220   -289015.79         1300 
     230   -288938.48         1300 
     240   -288848.91         1300 
     250   -288818.12         1300 
     260   -288783.66         1300 
     270   -288554.18         1300 
     280    -288477.5         1300 
     290   -288445.39         1300 
     300   -288692.46         1300 
     310   -288807.06         1300 
     320   -288695.28         1300 
     330   -288790.43         1300 
     340   -288836.59         1300 
     350   -288821.86         1300 
     360   -288780.05         1300 
     370   -288815.92         1300 
     380   -288899.96         1300 
     390   -289004.85         1300 
     400   -288967.78         1300 
     410   -288934.35         1300 
     420    -288797.4         1300 
     430   -288739.42         1300 
     440   -288809.47         1300 
     450   -288802.16         1300 
     460   -288726.01         1300 
     470   -288654.42         1300 
     480   -288725.58         1300 
     490    -288814.9         1300 
     500   -288989.65         1300 
     510    -288959.7         1300 
     520   -288907.25         1300 
     530   -288789.06         1300 
     540   -288648.7