LAMMPS (7 Aug 2019)
# Fe3O4 -- [0, 1, 0][1, 0, 0] grain boundary
# atom types: 1 -- Fe, 2 -- O
# units real: mass = g/mole; dist = Angstroms; time = fs;
# energy = Kcal/mole = 4184 J/mole

units 		real
dimension	3
atom_style	charge
neigh_modify	delay 5
neighbor	0.3 bin

#---------------------Geometry of the model------------------

variable a equal 6.1602
variable b equal 6.1877
variable c equal 6.1868

region box block 0 $(3*v_c) 0 42.4 0 40 units box
region box block 0 18.560400000000001342 0 42.4 0 40 units box
boundary	p p s
create_box 2 box
Created orthogonal box = (0 0 0) to (18.5604 42.4 40)
  1 by 2 by 1 MPI processor grid

read_data	coolannealedboundary.data	add append
  orthogonal box = (0 0 -0.004) to (18.5604 42.4 42.0202)
  1 by 2 by 1 MPI processor grid
  reading atoms ...
  2577 atoms
  reading velocities ...
  2577 velocities
  read_data CPU = 0.474648 secs

region boundary block -1000 1000 -1000 1000 17 23
group boundary region boundary
289 atoms in group boundary

#---------------Define potential and run minimization

pair_style	reax/c	NULL
pair_coeff	* *	ffield.reax.Fe_O_C_H Fe O
Reading potential file ffield.reax.Fe_O_C_H with DATE: 2011-02-18
fix             2 all qeq/reax 1 0.0 10.0 1e-6 reax/c

compute	  	T all temp
fix 		1 all nve
thermo		10
thermo_style 	custom etotal step dt

velocity	all create 900 239239239
#fix 		3 all temp/rescale 10 900 900 1 1.0

timestep 	0.4
run 2500
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.3
  ghost atom cutoff = 10.3
  binsize = 5.15, bins = 4 9 9
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 116.6 | 116.6 | 116.7 Mbytes
TotEng Step Dt 
  -292839.35        0          0.4 
  -292838.41       10          0.4 
  -292837.53       20          0.4 
   -292836.4       30          0.4 
  -292835.63       40          0.4 
  -292834.95       50          0.4 
  -292835.53       60          0.4 
  -292836.99       70          0.4 
  -292838.78       80          0.4 
   -292839.7       90          0.4 
  -292839.67      100          0.4 
  -292838.93      110          0.4 
  -292838.11      120          0.4 
  -292837.19      130          0.4 
  -292836.31      140          0.4 
  -292835.58      150          0.4 
  -292835.05      160          0.4 
  -292834.85      170          0.4 
  -292834.92      180          0.4 
   -292834.7      190          0.4 
  -292834.71      200          0.4 
  -292834.54      210          0.4 
  -292834.76      220          0.4 
  -292834.97      230          0.4 
  -292835.25      240          0.4 
  -292835.31      250          0.4 
  -292835.19      260          0.4 
  -292835.32      270          0.4 
  -292835.38      280          0.4 
  -292835.26      290          0.4 
  -292835.32      300          0.4 
  -292835.36      310          0.4 
  -292835.54      320          0.4 
  -292835.26      330          0.4 
  -292835.23      340          0.4 
  -292835.07      350          0.4 
  -292834.72      360          0.4 
  -292834.77      370          0.4 
  -292834.41      380          0.4 
  -292833.87      390          0.4 
  -292833.56      400          0.4 
  -292833.57      410          0.4 
  -292833.91      420          0.4 
  -292834.01      430          0.4 
  -292834.35      440          0.4 
  -292834.65      450          0.4 
  -292834.67      460          0.4 
  -292834.43      470          0.4 
  -292834.22      480          0.4 
  -292833.81      490          0.4 
   -292833.8      500          0.4 
  -292833.91      510          0.4 
  -292833.89      520          0.4 
  -292834.08      530          0.4 
  -292833.91      540          0.4 
  -292833.54      550          0.4 
  -292833.47      560          0.4 
  -292833.42      570          0.4 
  -292833.43      580          0.4 
  -292833.19      590          0.4 
  -292833.42      600          0.4 
  -292833.67      610          0.4 
  -292833.79      620          0.4 
  -292834.09      630          0.4 
  -292834.21      640          0.4 
  -292833.93      650          0.4 
  -292833.58      660          0.4 
   -292833.9      670          0.4 
  -292833.83      680          0.4 
  -292833.74      690          0.4 
  -292833.63      700          0.4 
  -292833.36      710          0.4 
  -292833.14      720          0.4 
  -292832.85      730          0.4 
  -292832.82      740          0.4 
  -292832.69      750          0.4 
  -292832.85      760          0.4 
  -292832.76      770          0.4 
  -292832.93      780          0.4 
  -292832.88      790          0.4 
  -292832.91      800          0.4 
     -292833      810          0.4 
  -292833.07      820          0.4 
  -292832.94      830          0.4 
  -292832.63      840          0.4 
  -292832.75      850          0.4 
  -292832.75      860          0.4 
  -292832.93      870          0.4 
  -292833.19      880          0.4 
  -292833.23      890          0.4 
  -292833.28      900          0.4 
  -292833.57      910          0.4 
  -292833.97      920          0.4 
  -292833.88      930          0.4 
  -292833.94      940          0.4 
   -292833.5      950          0.4 
  -292833.19      960          0.4 
  -292833.09      970          0.4 
  -292833.32      980          0.4 
  -292833.89      990          0.4 
  -292834.01     1000          0.4 
  -292834.18     1010          0.4 
  -292833.94     1020          0.4 
  -292833.93     1030          0.4 
  -292833.81     1040          0.4 
  -292833.97     1050          0.4 
  -292834.01     1060          0.4 
  -292834.07     1070          0.4 
  -292834.15     1080          0.4 
  -292834.37     1090          0.4 
  -292834.47     1100          0.4 
  -292834.32     1110          0.4 
  -292834.28     1120          0.4 
  -292834.16     1130          0.4 
  -292834.36     1140          0.4 
  -292834.31     1150          0.4 
  -292834.29     1160          0.4 
  -292834.51     1170          0.4 
  -292834.49     1180          0.4 
  -292834.74     1190          0.4 
  -292834.67     1200          0.4 
  -292834.81     1210          0.4 
  -292834.86     1220          0.4 
  -292835.11     1230          0.4 
  -292835.03     1240          0.4 
  -292835.13     1250          0.4 
  -292834.79     1260          0.4 
  -292835.05     1270          0.4 
     -292835     1280          0.4 
  -292834.65     1290          0.4 
  -292834.26     1300          0.4 
  -292834.21     1310          0.4 
  -292833.84     1320          0.4 
   -292833.6     1330          0.4 
  -292833.65     1340          0.4 
  -292833.62     1350          0.4 
  -292833.75     1360          0.4 
  -292833.93     1370          0.4 
  -292834.15     1380          0.4 
  -292834.65     1390          0.4 
  -292834.92     1400          0.4 
  -292835.16     1410          0.4 
   -292835.4     1420          0.4 
  -292835.27     1430          0.4 
  -292835.53     1440          0.4 
   -292835.2     1450          0.4 
  -292834.93     1460          0.4 
  -292834.79     1470          0.4 
  -292834.96     1480          0.4 
  -292834.63     1490          0.4 
  -292834.43     1500          0.4 
  -292834.31     1510          0.4 
   -292834.2     1520          0.4 
  -292834.22     1530          0.4 
  -292834.36     1540          0.4 
  -292834.23     1550          0.4 
  -292834.56     1560          0.4 
  -292834.04     1570          0.4 
  -292834.16     1580          0.4 
  -292834.24     1590          0.4 
  -292834.45     1600          0.4 
  -292834.75     1610          0.4 
   -292834.6     1620          0.4 
   -292834.6     1630          0.4 
  -292834.78     1640          0.4 
  -292834.69     1650          0.4 
  -292834.85     1660          0.4 
  -292834.75     1670          0.4 
  -292834.83     1680          0.4 
  -292834.78     1690          0.4 
  -292834.62     1700          0.4 
  -292834.66     1710          0.4 
   -292834.6     1720          0.4 
  -292834.53     1730          0.4 
  -292834.22     1740          0.4 
  -292834.23     1750          0.4 
  -292834.36     1760          0.4 
  -292834.36     1770          0.4 
  -292834.67     1780          0.4 
  -292834.55     1790          0.4 
  -292834.61     1800          0.4 
   -292834.8     1810          0.4 
  -292835.05     1820          0.4 
  -292835.45     1830          0.4 
  -292835.93     1840          0.4 
   -292836.1     1850          0.4 
  -292836.14     1860          0.4 
  -292836.18     1870          0.4 
     -292836     1880          0.4 
  -292835.73     1890          0.4 
  -292835.53     1900          0.4 
  -292835.37     1910          0.4 
  -292835.19     1920          0.4 
  -292835.79     1930          0.4 
  -292836.05     1940          0.4 
   -292836.3     1950          0.4 
  -292836.23     1960          0.4 
  -292835.92     1970          0.4 
  -292835.88     1980          0.4 
  -292835.93     1990          0.4 
  -292835.83     2000          0.4 
   -292836.3     2010          0.4 
  -292836.19     2020          0.4 
  -292835.75     2030          0.4 
  -292835.49     2040          0.4 
   -292835.8     2050          0.4 
   -292835.9     2060          0.4 
  -292835.88     2070          0.4 
  -292835.94     2080          0.4 
  -292836.09     2090          0.4 
  -292836.04     2100          0.4 
  -292835.88     2110          0.4 
  -292836.01     2120          0.4 
  -292836.08     2130          0.4 
     -292836     2140          0.4 
  -292835.87     2150          0.4 
  -292835.67     2160          0.4 
  -292835.64     2170          0.4 
  -292835.64     2180          0.4 
  -292835.41     2190          0.4 
  -292835.38     2200          0.4 
  -292835.54     2210          0.4 
  -292835.73     2220          0.4 
     -292836     2230          0.4 
  -292836.31     2240          0.4 
  -292836.07     2250          0.4 
  -292836.13     2260          0.4 
   -292836.1     2270          0.4 
  -292836.05     2280          0.4 
   -292836.2     2290          0.4 
   -292836.3     2300          0.4 
  -292836.85     2310          0.4 
  -292837.14     2320          0.4 
  -292837.29     2330          0.4 
  -292837.39     2340          0.4 
  -292837.54     2350          0.4 
  -292837.47     2360          0.4 
  -292837.47     2370          0.4 
   -292837.4     2380          0.4 
  -292836.74     2390          0.4 
  -292836.56     2400          0.4 
  -292836.44     2410          0.4 
  -292836.57     2420          0.4 
  -292836.65     2430          0.4 
  -292836.18     2440          0.4 
  -292836.24     2450          0.4 
  -292836.52     2460          0.4 
  -292836.77     2470          0.4 
  -292836.92     2480          0.4 
  -292837.04     2490          0.4 
  -292837.42     2500          0.4 
Loop time of 8381.38 on 2 procs for 2500 steps with 2577 atoms

Performance: 0.010 ns/day, 2328.161 hours/ns, 0.298 timesteps/s
16.2% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6132.9     | 6256.3     | 6379.8     | 156.1 | 74.65
Neigh   | 34.88      | 34.893     | 34.906     |   0.2 |  0.42
Comm    | 143.74     | 259.63     | 375.52     | 719.2 |  3.10
Output  | 3.7624     | 4.9414     | 6.1203     |  53.0 |  0.06
Modify  | 1808.3     | 1810.9     | 1813.5     |   6.1 | 21.61
Other   |            | 14.64      |            |       |  0.17

Nlocal:    1288.5 ave 1294 max 1283 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    4071 ave 4071 max 4071 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    289218 ave 290328 max 288107 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 578435
Ave neighs/atom = 224.461
Neighbor list builds = 136
Dangerous builds = 0















Please see the log.cite file for references relevant to this simulation

Total wall time: 2:19:50
