LAMMPS (7 Aug 2019)
# Fe3O4 -- [0, 1, 0][1, 0, 0] grain boundary
# atom types: 1 -- Fe, 2 -- O
# units real: mass = g/mole; dist = Angstroms; time = fs;
# energy = Kcal/mole = 4184 J/mole

units 		real
dimension	3
atom_style	charge
neigh_modify	delay 5
neighbor	0.3 bin

#---------------------Geometry of the model------------------

variable a equal 6.1602
variable b equal 6.1877
variable c equal 6.1868

region box block 0 $(3*v_c) 0 42.4 0 40 units box
region box block 0 18.560400000000001342 0 42.4 0 40 units box
boundary	p p s
create_box 2 box
Created orthogonal box = (0 0 0) to (18.5604 42.4 40)
  1 by 2 by 1 MPI processor grid

read_data	coolannealedboundary.data	add append
  orthogonal box = (0 0 -0.004) to (18.5604 42.4 42.0202)
  1 by 2 by 1 MPI processor grid
  reading atoms ...
  2577 atoms
  reading velocities ...
  2577 velocities
  read_data CPU = 0.136078 secs

region boundary block -1000 1000 -1000 1000 17 23
group boundary region boundary
289 atoms in group boundary

#---------------Define potential and run minimization

pair_style	reax/c	NULL
pair_coeff	* *	ffield.reax.Fe_O_C_H Fe O
Reading potential file ffield.reax.Fe_O_C_H with DATE: 2011-02-18
fix             2 all qeq/reax 1 0.0 10.0 1e-6 reax/c

compute	  	T all temp
fix 		1 all nve
thermo		10
thermo_style 	custom etotal step dt

velocity	all create 900 239239239
#fix 		3 all temp/rescale 10 900 900 1 1.0

timestep 	0.6
run 1667
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.3
  ghost atom cutoff = 10.3
  binsize = 5.15, bins = 4 9 9
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 116.6 | 116.6 | 116.7 Mbytes
TotEng Step Dt 
  -292839.35        0          0.6 
  -292836.84       10          0.6 
  -292835.42       20          0.6 
  -292833.81       30          0.6 
   -292834.1       40          0.6 
  -292836.55       50          0.6 
  -292838.41       60          0.6 
  -292838.14       70          0.6 
  -292836.87       80          0.6 
  -292835.51       90          0.6 
  -292834.32      100          0.6 
  -292833.71      110          0.6 
  -292833.62      120          0.6 
  -292833.24      130          0.6 
  -292833.22      140          0.6 
  -292833.43      150          0.6 
  -292833.93      160          0.6 
  -292833.89      170          0.6 
  -292833.97      180          0.6 
  -292834.06      190          0.6 
  -292833.97      200          0.6 
  -292834.18      210          0.6 
  -292833.99      220          0.6 
  -292833.94      230          0.6 
  -292833.56      240          0.6 
  -292833.45      250          0.6 
  -292832.59      260          0.6 
  -292832.18      270          0.6 
   -292832.7      280          0.6 
  -292833.01      290          0.6 
  -292833.46      300          0.6 
  -292833.35      310          0.6 
  -292833.02      320          0.6 
  -292832.66      330          0.6 
  -292832.67      340          0.6 
  -292832.86      350          0.6 
  -292832.61      360          0.6 
  -292832.39      370          0.6 
  -292832.06      380          0.6 
  -292831.81      390          0.6 
     -292832      400          0.6 
  -292832.18      410          0.6 
  -292832.71      420          0.6 
  -292832.64      430          0.6 
  -292832.22      440          0.6 
  -292832.48      450          0.6 
  -292832.52      460          0.6 
  -292832.23      470          0.6 
  -292831.77      480          0.6 
  -292831.42      490          0.6 
  -292831.15      500          0.6 
  -292831.41      510          0.6 
  -292831.31      520          0.6 
  -292831.57      530          0.6 
  -292831.71      540          0.6 
  -292831.69      550          0.6 
   -292831.4      560          0.6 
  -292831.23      570          0.6 
  -292831.64      580          0.6 
  -292831.88      590          0.6 
  -292832.06      600          0.6 
  -292832.32      610          0.6 
  -292832.43      620          0.6 
   -292832.4      630          0.6 
   -292831.8      640          0.6 
  -292831.91      650          0.6 
  -292832.41      660          0.6 
  -292832.55      670          0.6 
  -292832.64      680          0.6 
  -292832.32      690          0.6 
  -292832.39      700          0.6 
   -292832.5      710          0.6 
  -292832.85      720          0.6 
  -292832.82      730          0.6 
  -292832.93      740          0.6 
  -292832.65      750          0.6 
  -292832.97      760          0.6 
  -292832.73      770          0.6 
     -292833      780          0.6 
  -292833.44      790          0.6 
  -292833.45      800          0.6 
  -292833.33      810          0.6 
  -292833.04      820          0.6 
  -292833.41      830          0.6 
  -292833.71      840          0.6 
  -292833.69      850          0.6 
  -292833.23      860          0.6 
  -292833.04      870          0.6 
  -292832.51      880          0.6 
  -292832.12      890          0.6 
  -292832.33      900          0.6 
  -292832.85      910          0.6 
  -292833.03      920          0.6 
  -292833.37      930          0.6 
  -292833.82      940          0.6 
  -292833.92      950          0.6 
  -292834.03      960          0.6 
  -292833.38      970          0.6 
  -292833.13      980          0.6 
  -292833.45      990          0.6 
  -292833.33     1000          0.6 
  -292833.72     1010          0.6 
  -292833.77     1020          0.6 
  -292833.53     1030          0.6 
   -292833.3     1040          0.6 
  -292833.05     1050          0.6 
  -292832.83     1060          0.6 
  -292833.46     1070          0.6 
   -292833.7     1080          0.6 
  -292833.18     1090          0.6 
  -292833.27     1100          0.6 
   -292833.5     1110          0.6 
  -292833.52     1120          0.6 
  -292833.41     1130          0.6 
  -292833.31     1140          0.6 
  -292833.27     1150          0.6 
  -292833.46     1160          0.6 
  -292833.63     1170          0.6 
  -292833.93     1180          0.6 
  -292833.81     1190          0.6 
  -292833.94     1200          0.6 
  -292834.12     1210          0.6 
   -292834.7     1220          0.6 
  -292834.81     1230          0.6 
  -292834.99     1240          0.6 
  -292835.08     1250          0.6 
  -292834.52     1260          0.6 
   -292834.5     1270          0.6 
  -292834.54     1280          0.6 
  -292834.38     1290          0.6 
  -292834.11     1300          0.6 
  -292834.24     1310          0.6 
  -292834.31     1320          0.6 
  -292834.17     1330          0.6 
   -292834.6     1340          0.6 
   -292834.2     1350          0.6 
  -292833.87     1360          0.6 
  -292834.02     1370          0.6 
  -292833.92     1380          0.6 
  -292834.21     1390          0.6 
  -292834.68     1400          0.6 
  -292835.02     1410          0.6 
  -292835.15     1420          0.6 
  -292835.01     1430          0.6 
  -292834.93     1440          0.6 
  -292835.22     1450          0.6 
   -292835.5     1460          0.6 
  -292835.56     1470          0.6 
   -292835.5     1480          0.6 
  -292835.56     1490          0.6 
  -292835.69     1500          0.6 
  -292835.23     1510          0.6 
  -292835.32     1520          0.6 
  -292834.78     1530          0.6 
  -292835.16     1540          0.6 
  -292835.79     1550          0.6 
  -292836.24     1560          0.6 
  -292835.82     1570          0.6 
  -292836.17     1580          0.6 
  -292835.77     1590          0.6 
  -292835.51     1600          0.6 
  -292835.34     1610          0.6 
   -292835.4     1620          0.6 
  -292835.61     1630          0.6 
  -292835.42     1640          0.6 
  -292835.63     1650          0.6 
  -292836.03     1660          0.6 
   -292835.8     1667          0.6 
Loop time of 6222.52 on 2 procs for 1667 steps with 2577 atoms

Performance: 0.014 ns/day, 1728.131 hours/ns, 0.268 timesteps/s
14.1% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4422       | 4531.2     | 4640.5     | 162.3 | 72.82
Neigh   | 37.399     | 37.477     | 37.556     |   1.3 |  0.60
Comm    | 110.6      | 213.34     | 316.07     | 703.4 |  3.43
Output  | 3.3384     | 4.4545     | 5.5706     |  52.9 |  0.07
Modify  | 1424.5     | 1425.4     | 1426.3     |   2.3 | 22.91
Other   |            | 10.63      |            |       |  0.17

Nlocal:    1288.5 ave 1296 max 1281 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    4064.5 ave 4066 max 4063 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    288828 ave 290417 max 287239 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 577656
Ave neighs/atom = 224.158
Neighbor list builds = 135
Dangerous builds = 0















Please see the log.cite file for references relevant to this simulation

Total wall time: 1:43:46
