LAMMPS (7 Aug 2019)
# Fe3O4 -- [0, 1, 0][1, 0, 0] grain boundary
# atom types: 1 -- Fe, 2 -- O
# units real: mass = g/mole; dist = Angstroms; time = fs;
# energy = Kcal/mole = 4184 J/mole

units 		real
dimension	3
atom_style	charge
neigh_modify	delay 5
neighbor	0.3 bin

#---------------------Geometry of the model------------------

variable a equal 6.1602
variable b equal 6.1877
variable c equal 6.1868

region box block 0 $(3*v_c) 0 42.4 0 40 units box
region box block 0 18.560400000000001342 0 42.4 0 40 units box
boundary	p p s
create_box 2 box
Created orthogonal box = (0 0 0) to (18.5604 42.4 40)
  1 by 2 by 1 MPI processor grid

read_data	coolannealedboundary.data	add append
  orthogonal box = (0 0 -0.004) to (18.5604 42.4 42.0202)
  1 by 2 by 1 MPI processor grid
  reading atoms ...
  2577 atoms
  reading velocities ...
  2577 velocities
  read_data CPU = 0.0899608 secs

region boundary block -1000 1000 -1000 1000 17 23
group boundary region boundary
289 atoms in group boundary

#---------------Define potential and run minimization

pair_style	reax/c	NULL
pair_coeff	* *	ffield.reax.Fe_O_C_H Fe O
Reading potential file ffield.reax.Fe_O_C_H with DATE: 2011-02-18
fix             2 all qeq/reax 1 0.0 10.0 1e-6 reax/c

compute	  	T all temp
fix 		1 all nve
thermo		10
thermo_style 	custom etotal step dt

velocity	all create 900 239239239
#fix 		3 all temp/rescale 10 900 900 1 1.0

timestep 	0.8
run 1250
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.3
  ghost atom cutoff = 10.3
  binsize = 5.15, bins = 4 9 9
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 116.6 | 116.6 | 116.7 Mbytes
TotEng Step Dt 
  -292839.35        0          0.8 
  -292834.97       10          0.8 
  -292832.77       20          0.8 
  -292832.22       30          0.8 
   -292835.7       40          0.8 
  -292837.03       50          0.8 
  -292835.66       60          0.8 
  -292833.81       70          0.8 
  -292832.44       80          0.8 
  -292832.29       90          0.8 
  -292831.95      100          0.8 
  -292832.19      110          0.8 
  -292832.57      120          0.8 
   -292832.5      130          0.8 
  -292832.63      140          0.8 
   -292832.6      150          0.8 
  -292832.78      160          0.8 
   -292832.7      170          0.8 
  -292832.18      180          0.8 
  -292831.69      190          0.8 
  -292830.82      200          0.8 
  -292831.19      210          0.8 
  -292831.74      220          0.8 
  -292832.12      230          0.8 
  -292831.76      240          0.8 
  -292831.27      250          0.8 
  -292831.48      260          0.8 
  -292831.28      270          0.8 
  -292830.89      280          0.8 
  -292830.77      290          0.8 
  -292830.76      300          0.8 
  -292831.15      310          0.8 
  -292831.55      320          0.8 
  -292830.99      330          0.8 
   -292831.2      340          0.8 
  -292830.95      350          0.8 
  -292830.43      360          0.8 
  -292829.88      370          0.8 
  -292830.04      380          0.8 
  -292830.11      390          0.8 
  -292830.32      400          0.8 
   -292830.5      410          0.8 
  -292830.33      420          0.8 
  -292830.06      430          0.8 
  -292830.51      440          0.8 
  -292830.78      450          0.8 
  -292831.06      460          0.8 
  -292831.03      470          0.8 
   -292830.4      480          0.8 
  -292830.59      490          0.8 
  -292831.09      500          0.8 
  -292831.39      510          0.8 
  -292831.31      520          0.8 
  -292831.03      530          0.8 
  -292831.53      540          0.8 
  -292831.61      550          0.8 
  -292831.85      560          0.8 
  -292831.44      570          0.8 
  -292831.68      580          0.8 
  -292832.01      590          0.8 
  -292832.06      600          0.8 
  -292832.48      610          0.8 
  -292832.03      620          0.8 
  -292831.99      630          0.8 
  -292832.51      640          0.8 
  -292832.28      650          0.8 
  -292831.57      660          0.8 
  -292831.26      670          0.8 
   -292831.4      680          0.8 
  -292832.02      690          0.8 
  -292832.54      700          0.8 
  -292833.02      710          0.8 
   -292832.8      720          0.8 
  -292832.21      730          0.8 
  -292832.81      740          0.8 
  -292833.63      750          0.8 
   -292832.9      760          0.8 
   -292832.8      770          0.8 
  -292832.88      780          0.8 
  -292832.64      790          0.8 
  -292832.71      800          0.8 
  -292833.39      810          0.8 
  -292833.12      820          0.8 
   -292833.1      830          0.8 
  -292832.84      840          0.8 
  -292832.94      850          0.8 
  -292832.94      860          0.8 
  -292832.84      870          0.8 
  -292833.38      880          0.8 
  -292833.12      890          0.8 
  -292833.54      900          0.8 
     -292834      910          0.8 
  -292834.08      920          0.8 
  -292833.97      930          0.8 
  -292834.24      940          0.8 
  -292834.27      950          0.8 
  -292833.88      960          0.8 
  -292833.71      970          0.8 
  -292833.73      980          0.8 
  -292833.46      990          0.8 
  -292833.84     1000          0.8 
  -292834.13     1010          0.8 
  -292834.29     1020          0.8 
  -292834.06     1030          0.8 
  -292833.75     1040          0.8 
  -292834.14     1050          0.8 
  -292833.79     1060          0.8 
  -292833.38     1070          0.8 
  -292833.21     1080          0.8 
  -292833.54     1090          0.8 
  -292834.28     1100          0.8 
  -292834.32     1110          0.8 
  -292834.31     1120          0.8 
  -292834.41     1130          0.8 
  -292834.48     1140          0.8 
  -292835.08     1150          0.8 
  -292835.76     1160          0.8 
  -292835.69     1170          0.8 
  -292835.34     1180          0.8 
  -292834.83     1190          0.8 
   -292834.4     1200          0.8 
  -292833.78     1210          0.8 
  -292833.59     1220          0.8 
  -292833.83     1230          0.8 
  -292834.24     1240          0.8 
  -292834.29     1250          0.8 
Loop time of 4982.27 on 2 procs for 1250 steps with 2577 atoms

Performance: 0.017 ns/day, 1383.964 hours/ns, 0.251 timesteps/s
13.3% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3510.6     | 3588.5     | 3666.4     | 130.1 | 72.03
Neigh   | 38.861     | 39.299     | 39.738     |   7.0 |  0.79
Comm    | 89.204     | 162.34     | 235.48     | 574.0 |  3.26
Output  | 2.1216     | 2.7742     | 3.4268     |  39.2 |  0.06
Modify  | 1181.5     | 1182.2     | 1182.9     |   2.0 | 23.73
Other   |            | 7.15       |            |       |  0.14

Nlocal:    1288.5 ave 1294 max 1283 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    4080 ave 4083 max 4077 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    288549 ave 289733 max 287365 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 577098
Ave neighs/atom = 223.942
Neighbor list builds = 132
Dangerous builds = 0















Please see the log.cite file for references relevant to this simulation

Total wall time: 1:23:04
